
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
        <artifactId>sberintegration</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.sberintegration</groupId>
    <artifactId>sberintegrationtypes</artifactId>
    <version>${sberintegration.version}</version>
    <packaging>jar</packaging>
    <name>sberintegrationtypes</name>
    <build>
        <plugins> 
            <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes.-->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <!--dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.1.13</version>
                    </dependency>
                </dependencies-->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The schema directory or xsd files. -->
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/xjb</bindingDirectory> 
                    <extension>true</extension>
                    <episode>true</episode>                    
                    <!-- The package in which the source files will be generated. -->
                    <!--generatePackage>ru.diasoft.insurance.sberintegration</generatePackage-->
                    <!-- The working directory to create the generated java source files. -->
                    <generateDirectory>${build.directory}/generated-sources/jaxb</generateDirectory>
                    <args>
                        <arg>-enableIntrospection</arg>
                    </args>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>      
        </plugins>
    </build>
    <dependencies>
        <!---dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>commonquery</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>ws-security</artifactId>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne</artifactId>
        </dependency>
        <!--dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>inscore</artifactId>
            <version>3.01.01</version>
            <type>jar</type>
        </dependency-->
    </dependencies>
</project>
