<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../xsd/b2bproduct-1.0.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <xjc:simple />
            
            <!--jxb:javaType name="javax.xml.datatype.XMLGregorianCalendar" xmlType="rsa:LocalDateTime" 
                          parseMethod="ru.diasoft.rsa.rsatypes.LocalDateTimeConverter.parseLocalDateTime" 
                          printMethod="ru.diasoft.rsa.rsatypes.LocalDateTimeConverter.printLocalDateTime"/-->
            <!--jxb:javaType name="javax.xml.datatype.XMLGregorianCalendar" xmlType="rsa:LocalDate" 
                          parseMethod="ru.diasoft.rsa.rsatypes.LocalDateConverter.parseLocalDate" 
                          printMethod="ru.diasoft.rsa.rsatypes.LocalDateConverter.printLocalDate"/-->
        </jxb:globalBindings>
    </jxb:bindings>
</jxb:bindings>