<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bivgroup.rest</groupId>
    <artifactId>dictionary-hibernate</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-version>5.2.4.Final</hibernate-version>
        <hibernate-tool-version>5.0.2.Final</hibernate-tool-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-dictionary</artifactId>
            <version>1.01.08-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.rest</groupId>
            <artifactId>base-facade</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>termination</artifactId>
            <version>1.01.11</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>crm</artifactId>
            <version>1.01.07</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <name>dictionary-hibernate</name>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>