<span class="form-control__container">
  <input #textInput="ngModel" [class]="'form-control' + (styleClass ? ' ' + styleClass : '')"
         type="text"
         [id]="id"
         [name]="name"
         [(ngModel)]="value"
         [placeholder]="placeholder"
         [attr.minlength]="minLength"
         [attr.maxlength]="maxLength"
         [inputFilter]="nameInputFilter"
         [attr.pattern]="namePattern"
         [attr.autocomplete]="autocomplete"
         capitalizeFirst
         [required]="required"
         [disabled]="disabled"
         [ngClass]="{'is-invalid': isCorrected}"
         [customValidatorFn]="customValidatorFn"
         (ngModelChange)="change($event)"
         (input)="input($event)"
         (blur)="blur($event)"
         (focus)="focus($event)"
         (onFilterValue)="onFilterValue($event)">
  <validation-message *ngIf="errorMessage" [control]="textInput"
                      [customMessage]="errorMessageCustom"></validation-message>
  <span class="form-control__alert">
    <alert-control [isOpen]="isCorrected" type="danger">{{filterErrorMessage}}</alert-control>
  </span>
</span>
