<div class="form-check" [ngClass]="styleClass">
  <span class="form-control__container">
    <input type="radio"
           class="form-check-input"
           [attr.id]="inputId"
           [name]="name"
           [(ngModel)]="value"
           [value]="itemValue"
           [attr.disabled]="disabled?'':null"
           [required]="required"
           [checked]="isSelect()"
           (change)="changeValue(value)">
  <label *ngIf="label"
         [attr.for]="inputId"><span class="form-check-text">{{label}}</span></label>
  </span>
</div>
