<ng-container *ngIf="namespace" parentForm>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-3">
      <checkbox name="isEnableDate"
                label="{{title}}"
                [(ngModel)]="namespace.isEnable"
                [disabled]="isFormDisabled || namespace.isRequired"></checkbox>
    </div>
    <div class="col-12 col-sm-12 col-md-3">
      <input-select name="{{name}}_ch" [(ngModel)]="namespace.type" [required]="true"
                    [disabled]="isFormDisabled || !namespace.isEnable" [items]="items"></input-select>
    </div>
    <div *ngIf="!isDisabledBySelect(1)" class="col-6 col-sm-6 col-md-3">
      <label class="d-md-none text-muted">дата с</label>
      <input-datepicker name="{{name}}_dateFrom"
                        [(ngModel)]="namespace.valueStart"
                        [maxDate]="namespace.valueFinish"
                        [required]="true"
                        [disabled]="isFormDisabled || !namespace.isEnable"></input-datepicker>

    </div>
    <div *ngIf="!isDisabledBySelect(2)" class="col-6 col-sm-6 col-md-3">
      <label class="d-md-none text-muted">дата по</label>
      <input-datepicker name="{{name}}_dateTo"
                        [(ngModel)]="namespace.valueFinish"
                        [minDate]="namespace.valueStart"
                        [maxDate]="nowDate"
                        [required]="true"
                        [disabled]="isFormDisabled || !namespace.isEnable"></input-datepicker>

    </div>
  </div>
</ng-container>
