<modal-dialog #dialog [modal-dialog-config]="{
    clickOutsideToClose: true,
    styles:{'width': '950px', 'height': '500px', 'text-align': 'left'},
    isModal:true,
    enterTransitionDuration: 400,
    leaveTransitionDuration: 400}">
  <form #f="ngForm" [ngClass]="{'was-validated': true}">
    <h3 class="modal-dialog__title">{{options?.modalDialogTitle}}</h3>
    <div class="modal-dialog__content modal-dialog__padbottom">
      <div class="col-1-1">
        <form-control-label [title]="options?.labelTitle" [required]="true">
          <input-select name="addModalInputSelect" [items]="options?.inputSelectItems" [(ngModel)]="selectedItemModel" [required]="true"
            [nameField]="options?.inputSelectNameField" [sysnameField]="options?.inputSelectSysnameField"></input-select>
        </form-control-label>
      </div>
    </div>

    <div class="tree">
      <tree-root (activate)="selectDepartment($event?.node?.data)" [nodes]="departmentTree" [options]="options"></tree-root>
    </div>

    <div class="modal-dialog__actions col-1-1">
      <div class="btn-block-modal">
        <button class="btn btn-primary btn-rounded btn-modal" (click)="options?.onClickAddButton(selectedItemModel, department, f)">Добавить</button>
        <button class="btn btn-outline_orig btn-rounded btn-modal" (click)="dialog?.close()">Отмена</button>
      </div>
    </div>
  </form>

</modal-dialog>
