# adminGit

./: .hgignore  .hgsub  .hgsubstate  pom.xml
core/: pom.xml
core/audit/: pom.xml
core/audit/auditapi/: pom.xml
core/audit/auditimpl/: pom.xml
core/biv-ldap/: pom.xml
core/cbrCurrancyRateGetter/: pom.xml
core/externalcaller/: pom.xml
core/gosuslygi/: nbactions.xml  pom.xml
core/gosuslygi/src/main/resources/: README.txt  config.properties  log4j2.xml  whatToDoNext.txt
core/java-otp-master/: pom.xml
core/seaweedfs/: pom.xml
core/servicecaller/: pom.xml
core/validators/: pom.xml
core/yandexmoneyapicaller/: pom.xml
dao/: pom.xml
dao/crm/: pom.xml
dao/imports/: pom.xml
dao/loss/: pom.xml
dao/messages/: pom.xml
dao/system/: pom.xml
dao/termination/: pom.xml
dao/termination/src/main/resources/: aspects.xml  com.bivgroup.crm.hdm  com.bivgroup.termination.hdm  termination_hibernate.cfg.xml
dao/underwriting/: pom.xml
db/dbmanager/: dbmanager.properties.tmp  dm.bat  dm.sh  pom.xml  readme.txt
db/dbmanager/src/test/resources/: rootChangeLog.xml
db/projects/: pom.xml
db/projects/admin/: binary-with-deps.xml  pom.xml
db/projects/admin/resources/: rootChangeLog.xml
importexport/: pom.xml
importexport/b2btypes/: pom.xml
sberintegration/: pom.xml
sberintegration/lifeintegrationtypes/: pom.xml
sberintegration/lifeintegrationtypes/src/main/resources/: FilesFuse.xsd  PartnerSchema 2018-02-16.xsd  PartnerSchema.xsd  globalBindings.xjb  partnerService.wsdl
sberintegration/sberintegrationtypes/: pom.xml
sberintegration/sbersbolintegrationtypes/: pom.xml
service/: pom.xml
service/activedirectoryservice/: pom.xml
service/b2bposservice/: pom.xml
service/b2bposservice/src/main/resources/: B2BAdditionalAgreementsMap.map.xml  B2BAdditionalAgreementsMapCustom.map.xml  B2BAdminLK.map.xml  B2BAdminMap.map.xml  B2BClientManagerSb1.map.xml  B2BContractMap.map.xml  B2BContractMapCustom.map.xml  B2BContractMass.map.xml  B2BImportSessionMapCustom.map.xml  B2BIntegrationCustom.map.xml  B2BInvest.map.xml  B2BInvestCustom.map.xml  B2BJournals.map.xml  B2BJournalsCustom.map.xml  B2BKm.map.xml  B2BLossMap.map.xml  B2BLossMapCustom.map.xml  B2BOther.map.xml  B2BOtherCustom.map.xml  B2BPosMapCustom.map.xml  B2BProductMap.map.xml  B2BProductMapCustom.map.xml  B2BQuestionnaireCustom.map.xml  B2BQuestionnaireCustom2.map.xml  B2bSubSystemCustom.map.xml  SALMap.map.xml  SALMapCustom.map.xml  VitrinaPin2.map.xml
service/base-facade/: pom.xml
service/biv-ldap-service/: pom.xml
service/bivsberposservice/: pom.xml
service/bivsberposservice/src/main/resources/: AngularPosMapCustom.map.xml  BivSberPosMap.map.xml  BivSberPosMapCustom.map.xml  LossesPosMap.map.xml  LossesPosMapCustom.map.xml
service/departmentservice/: pom.xml
service/dictionary-hibernate/: pom.xml
service/i900/: pom.xml
service/i900/src/main/resources/: B2BMort900Custom.map.xml
service/integrationservice/: pom.xml
service/integrationservice/soapxml/: test.xml
service/journalservice/: pom.xml
service/kladr/: pom.xml
service/kladr/src/main/resources/: B2BKLADRCustom.map.xml
service/login/: pom.xml
service/login/login-admin/: pom.xml
service/login/login-base/: pom.xml
service/login/login-common/: pom.xml
service/menuservice/: pom.xml
service/openapicommon/: pom.xml
service/paservice/: pom.xml
service/paservice/src/main/resources/: PAContractMapCustom.map.xml  PersonalAreaMap.map.xml
service/password-service/: pom.xml
service/primaryactivity/: pom.xml
service/primaryactivity/src/main/resources/: B2BPrimaryActivityCustom.map.xml
service/sberpayservicecaller/: pom.xml
service/sberpayservicecaller/src/main/resources/: merchantservice.wsdl  sberpayservice.wsdl
service/wsservice/: pom.xml
service/wsservice/src/main/resources/: WSMap.map.xml  WSMapCustom.map.xml
virtual/: README  init_script.txt  pom.xml
virtual/dockers/: pom.xml
virtual/dockers/admin/: Task1.sh  pom.xml
virtual/dockers/admin-core/: pom.xml
virtual/dockers/admin-core-preprod/: pom.xml
virtual/dockers/admin-core-preprod/Dockerfile/: standalone.xml
virtual/dockers/admin-core-preprod/template/: Dockerfile
virtual/dockers/admin-core-test/: README  Task.sh  pom.xml
virtual/dockers/admin-core-test/Dockerfile/: standalone.xml
virtual/dockers/admin-core-test/Dockerfile/config/: cert.pem  common-config.xml  websmsws-config.xml
virtual/dockers/admin-core/Dockerfile/: standalone.xml
virtual/dockers/admin-core/Dockerfile/admin/: 1.4a84858c94c888609998.chunk.js  4.efbec053de741012532c.chunk.js  5.0fbba4190b679089062c.chunk.js  6.c988c6bb9f2eebf1e2f3.chunk.js  index.html  (+2 more)
virtual/dockers/admin-core/template/: Dockerfile
virtual/dockers/admin-front/: pom.xml
virtual/dockers/admin-front-preprod/: pom.xml
virtual/dockers/admin-front-preprod/Dockerfile/: standalone.xml
virtual/dockers/admin-front-test/: pom.xml
virtual/dockers/admin-front-test/Dockerfile/: standalone.xml
virtual/dockers/admin-front-test/template/: Dockerfile
virtual/dockers/admin-front/Dockerfile/: standalone.xml
virtual/dockers/admin-front/template/: Dockerfile  nginx.conf
virtual/dockers/admin/template/: Dockerfile
webservice/: pom.xml
webservice/admrestws/: pom.xml
webservice/b2bposws/: pom.xml
webservice/bivhealthws/: pom.xml
webservice/bivsberlossws/: pom.xml
webservice/bivsberposws/: pom.xml
webservice/wsws/: pom.xml
websms/: pom.xml
websmsws/: !build_websms.cmd  build.properties  build.xml  pom.xml  websmsws-config.xml  Настройка WEBSMSWS.doc
websmsws/DatabaseData/: sample.sql
websmsws/Sample/FORMS/: admSMS.FRM  admSMTP.FRM  infoSMS.FRM  smsDemo.FRM  smtpDemo.FRM
websmsws/Sample/MENU/: mainmenu.xml
websmsws/Sample/PAGEFLOW/: admSMS.PFD  admSMTP.PFD  smsDemo.PFD  smtpDemo.PFD
websmsws/src/: FrontMainMap.map.xml  FrontMapNode.driver.xml  cayenne.xml  log4j.properties
websmsws/webapp/WEB-INF/: geronimo-web.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
websmsws/webapp/WEB-INF/wsdl/: WEBSMSWS.wsdl
(+1848 files in other folders)
