<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.diasoft.fa.platform</groupId>
        <artifactId>platform</artifactId>
        <version>6.03.17-HF5-12051502</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance</groupId>
    <artifactId>bivsberfront</artifactId>
    <name>bivsberfront</name>
    <version>1.00.001</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
    </build>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <front.version>2.01.01</front.version>
        <core.version>2.01.01</core.version>
        <service.version>2.01.01</service.version>
        <webservice.version>2.01.01</webservice.version>
        <inscore.version>4.01.07</inscore.version>
        <validators.version>4.01.02</validators.version>
        <dbmanager.version>2.01.01</dbmanager.version>
        <losses.version>1.00.001</losses.version>
        <b2b.version>1.00.001</b2b.version>
        <pa.version>1.00.001</pa.version>
        <pa2ws.version>2.01.01</pa2ws.version>
        <email.version>1.00.001</email.version>
        <bivsberposservice.version>1.00.01</bivsberposservice.version>
        <b2bposservice.version>1.00.01</b2bposservice.version>
        <bivsberposws.version>2.01.01</bivsberposws.version>
        <b2bposws.version>2.01.01</b2bposws.version>
        <wsws.version>1.01.01</wsws.version>
        <bivsberlossws.version>2.01.01</bivsberlossws.version>
        <restsbolws.version>2.01.01</restsbolws.version>
        <bivhealthws.version>2.01.01</bivhealthws.version>
        <bividsservice.version>1.00.01</bividsservice.version>
        <bividsws.version>2.01.01</bividsws.version>
        <wsservice.version>1.00.01</wsservice.version>
        <sberpayservicecaller.version>1.00.01</sberpayservicecaller.version>
        <yandexmoneypayservicecaller.version>1.00.01</yandexmoneypayservicecaller.version>
        <sberintegration.version>1.00.01</sberintegration.version>
        <lifeintegration.version>1.00.001</lifeintegration.version>
        <importexport.version>1.00.01</importexport.version>
        <signservice.version>1.00.01</signservice.version>
        <signws.version>2.01.01</signws.version>
        <paservice.version>1.00.01</paservice.version>
        <paws.version>2.01.01</paws.version>
        <emailservice.version>1.00.01</emailservice.version>
        <emailws.version>2.01.01</emailws.version>
        <log4j2.version>2.6.2</log4j2.version>
        <seaweedfs.version>1.0</seaweedfs.version>
        <integrationservice.version>1.00.001</integrationservice.version>
        <core-orm-version>1.01.08-SNAPSHOT</core-orm-version>
        <core-common-version>1.01.08-SNAPSHOT</core-common-version>
        <core-aspect-beans-version>1.01.08-SNAPSHOT</core-aspect-beans-version>
        <beanmapemutils-version>1.01.08-SNAPSHOT</beanmapemutils-version>
        <core-dictionary-version>1.01.08-SNAPSHOT</core-dictionary-version>
        <core-aspect-version>1.01.08-SNAPSHOT</core-aspect-version>
        <core-dictionary-plugin-version>1.01.08-SNAPSHOT</core-dictionary-plugin-version>
        <core-autopksupport-version>1.01.08-SNAPSHOT</core-autopksupport-version>
        <crm-version>1.01.07</crm-version>
        <termination-version>1.01.11</termination-version>
        <loss-version>1.01.11</loss-version>
        <messages-version>1.01.03</messages-version>
        <underwriting-version>1.01.01</underwriting-version>
        <chainproxy-utils-version>1.01.00</chainproxy-utils-version>
        <system-version>1.00.01</system-version>
        <imports-version>1.00.01</imports-version>
        <password-utils.version>1.00.01</password-utils.version>
        <jackson.version>2.5.4</jackson.version>
        <openapicommon.version>1.00.001</openapicommon.version>
        <admrestws.version>1.07.02</admrestws.version>
        <login-base.version>1.00.00</login-base.version>
        <login-common.version>1.00.01</login-common.version>
        <login-admin.version>1.00.00</login-admin.version>
        <password-service.version>1.00.01</password-service.version>
        <department-service.version>1.02.01-SNAPSHOT</department-service.version>
        <journal-service.version>1.02.01-SNAPSHOT</journal-service.version>
        <service-utils.version>1.01.01</service-utils.version>
        <config-utils.version>1.00.00</config-utils.version>
        <date-utils.version>1.00.00</date-utils.version>
        <string-utils.version>1.00.02</string-utils.version>
        <xml-utils.version>1.00.00</xml-utils.version>
        <service-caller.version>1.01.03</service-caller.version>
        <service-loader-utils.version>1.00.00</service-loader-utils.version>
        <external-caller.version>1.00.01</external-caller.version>
        <session-utils.version>1.2</session-utils.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus-repo</id>
            <name>Nexus repo</name>
            <url>https://192.168.1.46:8443/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-repo</id>
            <name>Nexus repo</name>
            <url>https://192.168.1.46:8443/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>biv-nexus</id>
            <name>BIV nexus repository</name>
            <url>https://192.168.1.46:8443/repository/biv-releases/</url>
        </repository>
        <snapshotRepository>
            <id>biv-nexus-snapshots</id>
            <name>BIV snapshots nexus repository</name>
            <url>https://192.168.1.46:8443/repository/biv-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>utils</module>
        <module>core</module>
        <module>dao</module>
        <module>service</module>
        <module>webservice</module>
        <module>sberintegration</module>
        <module>importexport</module>
        <module>db</module>
    </modules>
</project>
