log4j.debug=false

log4j.rootLogger=ERROR,console
log4j.logger.ru.diasoft.services.adminws=ERROR,adminfile
log4j.logger.ru.diasoft.services.corews=ERROR,corefile
log4j.logger.ru.diasoft.services.refws=ERROR,reffile
log4j.logger.ru.diasoft.services.corews.ProcessFlowController=INFO,processfile
log4j.logger.org.apache.cayenne.access.QueryLogger=ERROR,cayennefile
log4j.logger.org.apache.cayenne=ERROR,cayennefile
log4j.logger.ru.diasoft.services.reportws=INFO,reportfile
log4j.logger.ru.diasoft.services.auditws=INFO,auditfile
log4j.logger.ru.diasoft.webclient=INFO,webclientfile
log4j.logger.org.apache.wicket=INFO,webclientfile
log4j.logger.ru.diasoft.pageflow=ERROR,pageflowfile
log4j.logger.ru.diasoft.services.websmsws=DEBUG,websmsfile
log4j.logger.nl=ERROR
log4j.logger.ru.diasoft.services.smws=ERROR,smfile
log4j.logger.ru.diasoft.utils=ERROR,xmlutilfile
log4j.logger.ru.diasoft.services.instravelws=ERROR,instravelfile
log4j.logger.ru.diasoft.services.inscore=ERROR,inscorefile
log4j.logger.ru.diasoft.services.inscommonws=ERROR,inscommonfile
log4j.logger.ru.diasoft.services.insautocommonws=ERROR,insautocommonfile
log4j.logger.ru.diasoft.services.insosagows=ERROR,insosagofile
log4j.logger.ru.diasoft.services.instarificatorws=ERROR,instarificatorfile
log4j.logger.ru.diasoft.services.insaccidentws=ERROR,insaccidentfile
log4j.logger.ru.diasoft.services.insposws=ERROR,insposfile
log4j.logger.com.bivgroup.services.bivposws=ERROR,bivposfile
log4j.logger.com.bivgroup.services.sberpayservice=ERROR,bivsberposfile
log4j.logger.com.bivgroup.services.bividsws=ERROR,bividsfile
log4j.logger.com.bivgroup.service.monservice=ERROR,monfile
log4j.logger.ru.diasoft.services.insproductws=ERROR,insproductfile
log4j.logger.ru.diasoft.services.rsa=ERROR,rsagatewayfile
log4j.logger.ru.diasoft.services.excelimport=ERROR,excelimportfile
log4j.logger.ru.diasoft.services.libreofficereports=ERROR,libreofficereportsfile
log4j.logger.net.sf.jooreports=ERROR,libreofficereportsfile
log4j.logger.com.artofsolving=ERROR,libreofficereportsfile
log4j.logger.com.bivgroup.services.bivsberlossws=ERROR,bivsberlossfile
log4j.logger.com.bivgroup.services.bivsberposws=ERROR,bivsberposfile

log4j.logger.com.bivgroup.ws.sbersbolws=DEBUG, sbersbolfile
log4j.logger.com.bivgroup.services.b2bposws=DEBUG, b2bposfile

# Example: enable Axis debug log output
# log4j.logger.org.apache.axis.enterprise=TRACE,console
# log4j.logger.org.apache.axis.TIME=TRACE,console
# log4j.logger.org.apache.axis.EXCEPTIONS=TRACE,console

# Example: enable Axis2 debug log output
# log4j.logger.org.apache.axis2.enterprise=TRACE,console
# log4j.logger.de.hunsicker.jalopy.io=TRACE,console 
# log4j.logger.httpclient.wire.header=TRACE,console
# log4j.logger.org.apache.commons.httpclient=TRACE,console

# Various Tomcat startup output
# log4j.logger.org.apache.catalina.realm.JAASRealm=WARN
# log4j.logger.org.apache.catalina.realm.RealmBase=WARN
# log4j.logger.org.apache.catalina.loader.WebappLoader=WARN
# log4j.logger.org.apache.catalina.startup.Embedded=WARN
# log4j.logger.org.apache.catalina.core.StandardEngine=WARN
# log4j.logger.org.apache.catalina.core.StandardHost=WARN
# log4j.logger.org.apache.jk.common.ChannelSocket=WARN
# log4j.logger.org.apache.jk.server.JkMain=WARN
# log4j.logger.org.apache.coyote.http11.Http11BaseProtocol=ERROR,console
# log4j.logger.org.apache.coyote.http11.Http11Protocol=ERROR,console
# log4j.logger.org.apache.catalina.core.ContainerBase=ERROR,console
# log4j.logger.org.apache.catalina.core.StandardContext=ERROR,console
# log4j.logger.org.apache.tomcat.util.net.SSLImplementation=WARN


log4j.logger.wicket.protocol.http.HttpSessionStore=INFO,webclientfile
log4j.logger.wicket.version=INFO,webclientfile
log4j.logger.wicket.RequestCycle=INFO,webclientfile
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.catalina.cluster=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.file=console.log
log4j.appender.console.MaxFileSize=5MB
log4j.appender.console.MaxBackupIndex=4
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.monfile=org.apache.log4j.RollingFileAppender
log4j.appender.monfile.file=monfile.log
log4j.appender.monfile.MaxFileSize=5MB
log4j.appender.monfile.MaxBackupIndex=4
log4j.appender.monfile.layout=org.apache.log4j.PatternLayout
log4j.appender.monfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.excelimportfile=org.apache.log4j.RollingFileAppender
log4j.appender.excelimportfile.file=excelimportfile.log
log4j.appender.excelimportfile.MaxFileSize=5MB
log4j.appender.excelimportfile.MaxBackupIndex=4
log4j.appender.excelimportfile.layout=org.apache.log4j.PatternLayout
log4j.appender.excelimportfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.b2bposfile=org.apache.log4j.RollingFileAppender
log4j.appender.b2bposfile.file=b2bposfile.log
log4j.appender.b2bposfile.MaxFileSize=5MB
log4j.appender.b2bposfile.MaxBackupIndex=4
log4j.appender.b2bposfile.layout=org.apache.log4j.PatternLayout
log4j.appender.b2bposfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.sbersbolfile=org.apache.log4j.RollingFileAppender
log4j.appender.sbersbolfile.file=sbersbolfile.log
log4j.appender.sbersbolfile.MaxFileSize=5MB
log4j.appender.sbersbolfile.MaxBackupIndex=4
log4j.appender.sbersbolfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sbersbolfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.corefile=org.apache.log4j.RollingFileAppender
log4j.appender.corefile.file=corews.log
log4j.appender.corefile.MaxFileSize=5MB
log4j.appender.corefile.MaxBackupIndex=4
log4j.appender.corefile.layout=org.apache.log4j.PatternLayout
log4j.appender.corefile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.adminfile=org.apache.log4j.RollingFileAppender
log4j.appender.adminfile.file=adminws.log
log4j.appender.adminfile.MaxFileSize=5MB
log4j.appender.adminfile.MaxBackupIndex=4
log4j.appender.adminfile.layout=org.apache.log4j.PatternLayout
log4j.appender.adminfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.pageflowfile=org.apache.log4j.RollingFileAppender
log4j.appender.pageflowfile.file=pageflow_controller.log
log4j.appender.pageflowfile.MaxFileSize=5MB
log4j.appender.pageflowfile.MaxBackupIndex=4
log4j.appender.pageflowfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pageflowfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.websmsfile=org.apache.log4j.RollingFileAppender
log4j.appender.websmsfile.file=websms.log
log4j.appender.websmsfile.MaxFileSize=5MB
log4j.appender.websmsfile.MaxBackupIndex=4
log4j.appender.websmsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.websmsfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.smfile=org.apache.log4j.RollingFileAppender
log4j.appender.smfile.file=sm.log
log4j.appender.smfile.MaxFileSize=5MB
log4j.appender.smfile.MaxBackupIndex=4
log4j.appender.smfile.layout=org.apache.log4j.PatternLayout
log4j.appender.smfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.reffile=org.apache.log4j.RollingFileAppender
log4j.appender.reffile.file=refws.log
log4j.appender.reffile.MaxFileSize=5MB
log4j.appender.reffile.MaxBackupIndex=4
log4j.appender.reffile.layout=org.apache.log4j.PatternLayout
log4j.appender.reffile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.processfile=org.apache.log4j.RollingFileAppender
log4j.appender.processfile.file=process_control.log
log4j.appender.processfile.MaxFileSize=5MB
log4j.appender.processfile.MaxBackupIndex=4
log4j.appender.processfile.layout=org.apache.log4j.PatternLayout
log4j.appender.processfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.reportfile=org.apache.log4j.RollingFileAppender
log4j.appender.reportfile.layout=org.apache.log4j.PatternLayout
log4j.appender.reportfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.reportfile.file=reportws.log
log4j.appender.reportfile.MaxFileSize=5MB
log4j.appender.reportfile.MaxBackupIndex=4

log4j.appender.taskagentfile=org.apache.log4j.RollingFileAppender
log4j.appender.taskagentfile.file=taskagent.log
log4j.appender.taskagentfile.MaxFileSize=5MB
log4j.appender.taskagentfile.MaxBackupIndex=4
log4j.appender.taskagentfile.layout=org.apache.log4j.PatternLayout
log4j.appender.taskagentfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.webclientfile=org.apache.log4j.RollingFileAppender
log4j.appender.webclientfile.file=webclient.log
log4j.appender.webclientfile.MaxFileSize=5MB
log4j.appender.webclientfile.MaxBackupIndex=4
log4j.appender.webclientfile.layout=org.apache.log4j.PatternLayout
log4j.appender.webclientfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.xmlutilfile=org.apache.log4j.RollingFileAppender
log4j.appender.xmlutilfile.file=xmlutilfile.log
log4j.appender.xmlutilfile.MaxFileSize=5MB
log4j.appender.xmlutilfile.MaxBackupIndex=4
log4j.appender.xmlutilfile.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlutilfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.auditfile=org.apache.log4j.RollingFileAppender
log4j.appender.auditfile.file=auditws.log
log4j.appender.auditfile.MaxFileSize=5MB
log4j.appender.auditfile.MaxBackupIndex=4
log4j.appender.auditfile.layout=org.apache.log4j.PatternLayout
log4j.appender.auditfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.cayennefile=org.apache.log4j.RollingFileAppender
log4j.appender.cayennefile.file=cayenne.log
log4j.appender.cayennefile.MaxFileSize=5MB
log4j.appender.cayennefile.MaxBackupIndex=4
log4j.appender.cayennefile.layout=org.apache.log4j.PatternLayout
log4j.appender.cayennefile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.instravelfile=org.apache.log4j.RollingFileAppender
log4j.appender.instravelfile.file=instravelws.log
log4j.appender.instravelfile.MaxFileSize=5MB
log4j.appender.instravelfile.MaxBackupIndex=4
log4j.appender.instravelfile.layout=org.apache.log4j.PatternLayout
log4j.appender.instravelfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.inscorefile=org.apache.log4j.RollingFileAppender
log4j.appender.inscorefile.file=inscore.log
log4j.appender.inscorefile.MaxFileSize=5MB
log4j.appender.inscorefile.MaxBackupIndex=4
log4j.appender.inscorefile.layout=org.apache.log4j.PatternLayout
log4j.appender.inscorefile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.inscommonfile=org.apache.log4j.RollingFileAppender
log4j.appender.inscommonfile.file=inscommonws.log
log4j.appender.inscommonfile.MaxFileSize=5MB
log4j.appender.inscommonfile.MaxBackupIndex=4
log4j.appender.inscommonfile.layout=org.apache.log4j.PatternLayout
log4j.appender.inscommonfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.insautocommonfile=org.apache.log4j.RollingFileAppender
log4j.appender.insautocommonfile.file=insautocommonws.log
log4j.appender.insautocommonfile.MaxFileSize=5MB
log4j.appender.insautocommonfile.MaxBackupIndex=4
log4j.appender.insautocommonfile.layout=org.apache.log4j.PatternLayout
log4j.appender.insautocommonfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.insosagofile=org.apache.log4j.RollingFileAppender
log4j.appender.insosagofile.file=insosagows.log
log4j.appender.insosagofile.MaxFileSize=5MB
log4j.appender.insosagofile.MaxBackupIndex=4
log4j.appender.insosagofile.layout=org.apache.log4j.PatternLayout
log4j.appender.insoasgofile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.insaccidentfile=org.apache.log4j.RollingFileAppender
log4j.appender.insaccidentfile.file=insaccidentws.log
log4j.appender.insaccidentfile.MaxFileSize=5MB
log4j.appender.insaccidentfile.MaxBackupIndex=4
log4j.appender.insaccidentfile.layout=org.apache.log4j.PatternLayout
log4j.appender.insaccidentfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.insproductfile=org.apache.log4j.RollingFileAppender
log4j.appender.insproductfile.file=insproductws.log
log4j.appender.insproductfile.MaxFileSize=5MB
log4j.appender.insproductfile.MaxBackupIndex=4
log4j.appender.insproductfile.layout=org.apache.log4j.PatternLayout
log4j.appender.insproductfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.insposfile=org.apache.log4j.RollingFileAppender
log4j.appender.insposfile.file=insposws.log
log4j.appender.insposfile.MaxFileSize=10MB
log4j.appender.insposfile.MaxBackupIndex=4
log4j.appender.insposfile.layout=org.apache.log4j.PatternLayout
log4j.appender.insposfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.bivposfile=org.apache.log4j.RollingFileAppender
log4j.appender.bivposfile.file=bivposws.log
log4j.appender.bivposfile.MaxFileSize=125MB
log4j.appender.bivposfile.MaxBackupIndex=4
log4j.appender.bivposfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bivposfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.bivsberposfile=org.apache.log4j.RollingFileAppender
log4j.appender.bivsberposfile.file=bivsberposws.log
log4j.appender.bivsberposfile.MaxFileSize=125MB
log4j.appender.bivsberposfile.MaxBackupIndex=4
log4j.appender.bivsberposfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bivsberposfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.bivsberlossfile=org.apache.log4j.RollingFileAppender
log4j.appender.bivsberlossfile.file=bivsberlossws.log
log4j.appender.bivsberlossfile.MaxFileSize=125MB
log4j.appender.bivsberlossfile.MaxBackupIndex=4
log4j.appender.bivsberlossfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bivsberlossfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.instarificatorfile=org.apache.log4j.RollingFileAppender
log4j.appender.instarificatorfile.file=instarificatorws.log
log4j.appender.instarificatorfile.MaxFileSize=5MB
log4j.appender.instarificatorfile.MaxBackupIndex=4
log4j.appender.instarificatorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.instarificatorfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.bividsfile=org.apache.log4j.RollingFileAppender
log4j.appender.bividsfile.file=bividsws.log
log4j.appender.bividsfile.MaxFileSize=5MB
log4j.appender.bividsfile.MaxBackupIndex=4
log4j.appender.bividsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bividsfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.rsagatewayfile=org.apache.log4j.RollingFileAppender
log4j.appender.rsagatewayfile.file=rsagateway.log
log4j.appender.rsagatewayfile.MaxFileSize=5MB
log4j.appender.rsagatewayfile.MaxBackupIndex=4
log4j.appender.rsagatewayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rsagatewayfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.appender.libreofficereportsfile=org.apache.log4j.RollingFileAppender
log4j.appender.libreofficereportsfile.file=libreofficereportsws.log
log4j.appender.libreofficereportsfile.MaxFileSize=100MB
log4j.appender.libreofficereportsfile.MaxBackupIndex=4
log4j.appender.libreofficereportsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.libreofficereportsfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.sberpayservicefile=org.apache.log4j.RollingFileAppender
log4j.appender.sberpayservicefile.file=sberpayservice.log
log4j.appender.sberpayservicefile.MaxFileSize=125MB
log4j.appender.sberpayservicefile.MaxBackupIndex=4
log4j.appender.sberpayservicefile.layout=org.apache.log4j.PatternLayout
log4j.appender.sberpayservicefile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
