.cssload-tetrominos {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-109px, -94px);
  -o-transform: translate(-109px, -94px);
  -ms-transform: translate(-109px, -94px);
  -webkit-transform: translate(-109px, -94px);
  -moz-transform: translate(-109px, -94px)
}

.cssload-tetromino {
  width: 94px;
  height: 109px;
  position: absolute;
  transition: all ease .35s;
  -o-transition: all ease .35s;
  -ms-transition: all ease .35s;
  -webkit-transition: all ease .35s;
  -moz-transition: all ease .35s;
  background: url('data:image/svg+xml;utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684"%3E%3Cpath fill="%232a61a1" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z"/%3E%3Cpath fill="%23fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131"/%3E%3C/svg%3E') top center no-repeat
}

.cssload-box1 {
  animation: cssload-tetromino1 1.73s ease-out infinite;
  -o-animation: cssload-tetromino1 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino1 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino1 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino1 1.73s ease-out infinite
}

.cssload-box2 {
  animation: cssload-tetromino2 1.73s ease-out infinite;
  -o-animation: cssload-tetromino2 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino2 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino2 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino2 1.73s ease-out infinite
}

.cssload-box3 {
  animation: cssload-tetromino3 1.73s ease-out infinite;
  -o-animation: cssload-tetromino3 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino3 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino3 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino3 1.73s ease-out infinite;
  z-index: 2
}

.cssload-box4 {
  animation: cssload-tetromino4 1.73s ease-out infinite;
  -o-animation: cssload-tetromino4 1.73s ease-out infinite;
  -ms-animation: cssload-tetromino4 1.73s ease-out infinite;
  -webkit-animation: cssload-tetromino4 1.73s ease-out infinite;
  -moz-animation: cssload-tetromino4 1.73s ease-out infinite
}

@keyframes cssload-tetromino1 {
  0%, 40% {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(47px, -26px)
  }
  100%, 60% {
    transform: translate(94px, 0)
  }
}

@-o-keyframes cssload-tetromino1 {
  0%, 40% {
    -o-transform: translate(0, 0)
  }
  50% {
    -o-transform: translate(47px, -26px)
  }
  100%, 60% {
    -o-transform: translate(94px, 0)
  }
}

@-ms-keyframes cssload-tetromino1 {
  0%, 40% {
    -ms-transform: translate(0, 0)
  }
  50% {
    -ms-transform: translate(47px, -26px)
  }
  100%, 60% {
    -ms-transform: translate(94px, 0)
  }
}

@-webkit-keyframes cssload-tetromino1 {
  0%, 40% {
    -webkit-transform: translate(0, 0)
  }
  50% {
    -webkit-transform: translate(47px, -26px)
  }
  100%, 60% {
    -webkit-transform: translate(94px, 0)
  }
}

@-moz-keyframes cssload-tetromino1 {
  0%, 40% {
    -moz-transform: translate(0, 0)
  }
  50% {
    -moz-transform: translate(47px, -26px)
  }
  100%, 60% {
    -moz-transform: translate(94px, 0)
  }
}

@keyframes cssload-tetromino2 {
  0%, 20% {
    transform: translate(94px, 0)
  }
  100%, 40% {
    transform: translate(140px, 26px)
  }
}

@-o-keyframes cssload-tetromino2 {
  0%, 20% {
    -o-transform: translate(94px, 0)
  }
  100%, 40% {
    -o-transform: translate(140px, 26px)
  }
}

@-ms-keyframes cssload-tetromino2 {
  0%, 20% {
    -ms-transform: translate(94px, 0)
  }
  100%, 40% {
    -ms-transform: translate(140px, 26px)
  }
}

@-webkit-keyframes cssload-tetromino2 {
  0%, 20% {
    -webkit-transform: translate(94px, 0)
  }
  100%, 40% {
    -webkit-transform: translate(140px, 26px)
  }
}

@-moz-keyframes cssload-tetromino2 {
  0%, 20% {
    -moz-transform: translate(94px, 0)
  }
  100%, 40% {
    -moz-transform: translate(140px, 26px)
  }
}

@keyframes cssload-tetromino3 {
  0% {
    transform: translate(140px, 26px)
  }
  20%, 60% {
    transform: translate(94px, 53px)
  }
  100%, 90% {
    transform: translate(47px, 26px)
  }
}

@-o-keyframes cssload-tetromino3 {
  0% {
    -o-transform: translate(140px, 26px)
  }
  20%, 60% {
    -o-transform: translate(94px, 53px)
  }
  100%, 90% {
    -o-transform: translate(47px, 26px)
  }
}

@-ms-keyframes cssload-tetromino3 {
  0% {
    -ms-transform: translate(140px, 26px)
  }
  20%, 60% {
    -ms-transform: translate(94px, 53px)
  }
  100%, 90% {
    -ms-transform: translate(47px, 26px)
  }
}

@-webkit-keyframes cssload-tetromino3 {
  0% {
    -webkit-transform: translate(140px, 26px)
  }
  20%, 60% {
    -webkit-transform: translate(94px, 53px)
  }
  100%, 90% {
    -webkit-transform: translate(47px, 26px)
  }
}

@-moz-keyframes cssload-tetromino3 {
  0% {
    -moz-transform: translate(140px, 26px)
  }
  20%, 60% {
    -moz-transform: translate(94px, 53px)
  }
  100%, 90% {
    -moz-transform: translate(47px, 26px)
  }
}

@keyframes cssload-tetromino4 {
  0%, 60% {
    transform: translate(47px, 26px)
  }
  100%, 90% {
    transform: translate(0, 0)
  }
}

@-o-keyframes cssload-tetromino4 {
  0%, 60% {
    -o-transform: translate(47px, 26px)
  }
  100%, 90% {
    -o-transform: translate(0, 0)
  }
}

@-ms-keyframes cssload-tetromino4 {
  0%, 60% {
    -ms-transform: translate(47px, 26px)
  }
  100%, 90% {
    -ms-transform: translate(0, 0)
  }
}

@-webkit-keyframes cssload-tetromino4 {
  0%, 60% {
    -webkit-transform: translate(47px, 26px)
  }
  100%, 90% {
    -webkit-transform: translate(0, 0)
  }
}

@-moz-keyframes cssload-tetromino4 {
  0%, 60% {
    -moz-transform: translate(47px, 26px)
  }
  100%, 90% {
    -moz-transform: translate(0, 0)
  }
}
