log4j.debug=false

log4j.rootLogger=ERROR,corefile
log4j.logger.ru.diasoft.services.ws.ProcessFlowController=INFO, processfile
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.corefile=org.apache.log4j.RollingFileAppender
log4j.appender.corefile.file=websms.log
log4j.appender.corefile.MaxFileSize=100MB
log4j.appender.corefile.MaxBackupIndex=4
log4j.appender.corefile.layout=org.apache.log4j.PatternLayout
log4j.appender.corefile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
log4j.appender.processfile=org.apache.log4j.RollingFileAppender
log4j.appender.processfile.file=process_control_websms.log
log4j.appender.processfile.MaxFileSize=100MB
log4j.appender.processfile.MaxBackupIndex=4
log4j.appender.processfile.layout=org.apache.log4j.PatternLayout
log4j.appender.processfile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.ru.diasoft=INFO
log4j.logger.ru.diasoft.utils=INFO

