@import "~app/themes/default/mixins/_flexbox";
@import '~app/themes/default/_variables';

:host {
  display: block;
  @include flex(0 0 15%);
  @include flex-order(0);
  max-width: 15%;
  // border-right: 1px solid #dadada;
}

.sidebar-content {
  padding: 15px 0;
  overflow: auto;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-list li {
  width: 100%;
  height: 45px;
  align-items: center;
  display: flex;
  justify-content: center;
  & i {
    display: none;
  }
}

.sidebar-list li a {
  display: block;
  color: #666;
  padding: 9px;
  line-height: 1;
  text-decoration: none;
  width: 100%;
}

.sidebar-list li.active, .sidebar-list li:hover {
  color: #fff;
  background-color: $primary;// #1976d2
  text-decoration: none;
  & i {
    display: flex;
  }
}

.sidebar-list li.active a, .sidebar-list li:hover a {
  color: #fff;
}
