
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
        <artifactId>db</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.db</groupId>
    <artifactId>projects</artifactId>
    <name>projects</name>
    <packaging>pom</packaging>
    <modules>
<!--        <module>losses</module>-->
<!--        <module>B2B</module>-->
<!--        <module>pa</module>-->
        <module>admin</module>
    </modules>
</project>
