# Options to wsimport/apt
debug=false
keep=true
verbose=true

# customization files
server.wsdl=etc/WEBSMSWS.wsdl
server.package=ru.diasoft.services.websmsws
server.binding=custom-server.xml
geronimo.user=system
geronimo.password=manager
service.name=websmsws
WASCE_HOME=C:/IBM/WebSphere/AppServerCommunityEdition
lib=../../Lib/lib

domain.name=AppSrv01
# customization files



