{
  "name": "@app/components/form-control/src/form-control.module",
  "description": "Is an extension to standard input element with theming",
  "author": "adanilov@bivgroup.com",
  "version": "3.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://192.168.1.46:8443/repository/frontendCore/"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "build:aot": "ngc -p tsconfig.json",
    "build:jit": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run build:aot",
    "start": "npm run build"
  },
  "dependencies": {
    "@frontend/alert": "^2.0.2",
    "@frontend/datepicker": "^2.0.0",
    "@frontend/dropdown": "^2.0.0",
    "@frontend/input-format": "^2.0.0",
    "@frontend/validators": "^2.0.0",
    "angular2-text-mask": "^8.0.4",
    "moment": "^2.20.1",
    "ng2-currency-mask": "^4.4.1",
    "pikaday": "^1.7.0"
  },
  "devDependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "~5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@types/jasmine": "^2.8.6",
    "@types/node": "6.0.54",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "typescript": "^2.7.1",
    "zone.js": "^0.8.20"
  },
  "engines": {
    "node": ">= 5.4.1"
  }
}
