<form  #f="ngForm" novalidate>
  <app-profile-right-add-modal-dialog #addDialog [options]="rightModalDialogOptions"></app-profile-right-add-modal-dialog>
  <legend>Профильные права</legend>
  <custom-button-group [buttons]="rightTableButtons" [selected]="rightTable.selected"></custom-button-group>
  <datatable #rightTable class="bootstrap" [rows]="rightList" columnMode="force" selectionType="single" [rowHeight]="30" [scrollbarV]="true"
    style="height: 140px" [messages]="{ emptyMessage: isRightLoading ? 'Подождите. Идет загрузка...' : 'Не найдено ни одного права' }"
    (select)="onRightSelect($event)">
    <datatable-column name="№" [maxWidth]="50">
      <ng-template let-rowIndex="rowIndex" let-row="row" datatable-cell-template>
        <ng-container>{{rowIndex + 1}}</ng-container>
      </ng-template>
    </datatable-column>
    <datatable-column name="Права" [flexGrow]="1" [prop]="'RIGHTNAME'"></datatable-column>
  </datatable>
  <div class="page__btn">
      <div class="row">
          <div class="col-sm-6 col-12">
            <button class="btn btn-outline_orig btn-rounded btn-block" (click)="back($event, f)">Вернуться</button>
          </div>
      </div>
    </div>
</form>
