{
  "name": "b2b",
  "css_prefix_text": "b2b-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "dfb6d18cbd68fa05cd6ea6b998efedfe",
      "css": "username",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.5 0.1C232.5-4.6 4.8 215.4 0.1 491.5-2.6 648 67.2 788.7 178.3 882.3 185.5 875.9 193.3 870.1 202 865.4L351.2 784C370.7 773.3 382.9 752.8 382.9 730.5V669.4C382.9 669.4 339.1 617 322.4 544.2 308.6 535.3 299.3 519.8 299.3 502.2V435.2C299.3 420.5 305.8 407.4 316 398.2V301.5C316 301.5 296.2 150.9 500 150.9S683.9 301.5 683.9 301.5V398.2C694.1 407.4 700.7 420.5 700.7 435.2V502.2C700.7 524.6 685.6 543.6 665.1 549.9 653.7 585.4 637.2 619.2 615.4 650 609.9 657.7 604.8 664.3 600.3 669.4V732.1C600.3 755.2 613.3 776.3 634 786.6L793.7 866.4C803.3 871.2 812 877.3 820 884 927.7 794.2 997.3 659.8 999.9 508.5 1004.6 232.5 784.7 4.8 508.5 0.1Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "bf7cc03c713ea22a1a6fc92d8d963081",
      "css": "exit",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.9 506.8C973.7 502.5 973.7 497.6 971.9 493.2 970.9 491 969.6 489 968 487.3L753.7 273.1C746.7 266.1 735.4 266.1 728.5 273.1S721.5 291.4 728.5 298.3L912.3 482.1H366.1C356.2 482.1 348.2 490.1 348.2 500S356.2 517.9 366.1 517.9H912.3L728.5 701.7C721.5 708.6 721.5 719.9 728.5 726.9 731.9 730.4 736.5 732.1 741.1 732.1S750.2 730.4 753.7 726.9L968 512.6C969.6 511 970.9 509 971.9 506.8ZM651.8 589.3C641.9 589.3 633.9 597.3 633.9 607.1V964.3H62.5V35.7H633.9V392.9C633.9 402.7 641.9 410.7 651.8 410.7S669.7 402.7 669.7 392.9V17.9C669.7 8 661.7 0 651.8 0H44.7C34.8 0 26.8 8 26.8 17.9V982.1C26.8 992 34.8 1000 44.7 1000H651.8C661.7 1000 669.7 992 669.7 982.1V607.1C669.7 597.3 661.7 589.3 651.8 589.3Z",
        "width": 1000
      },
      "search": [
        "exit"
      ]
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search-mini",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "a690b3b8b2cfb7719ed90c715901a845",
      "css": "lock-enter",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664.8 231.8V393.6H343.9V231.8C343.9 143.2 415.8 71.3 504.4 71.3 593 71.3 664.8 143.2 664.8 231.8M440 593.8C440 558.3 468.9 529.5 504.4 529.5 539.9 529.5 568.8 558.3 568.8 593.8 568.8 621.3 551.6 644.6 527.4 653.9V860.5H481.4V653.9C457.2 644.6 440 621.3 440 593.8M853.3 964.6L853.3 964.6 853.3 425.4H853.3C853.3 425.3 853.3 425.3 853.3 425.3 853.3 407.8 839.2 393.6 821.7 393.6 821.7 393.6 821.6 393.6 821.6 393.6V393.6H736.2V231.8C736.2 103.8 632.4 0 504.4 0 376.4 0 272.6 103.8 272.6 231.8V393.6H187.2V393.6C187.1 393.6 187.1 393.6 187.1 393.6 169.6 393.6 155.4 407.8 155.4 425.3 155.4 425.3 155.4 425.3 155.4 425.4H155.4V964.6H155.4C155.4 964.7 155.4 964.7 155.4 964.7 155.4 982.2 169.6 996.4 187.1 996.4 187.1 996.4 187.2 996.4 187.2 996.4V996.4H821.6V996.4C821.7 996.4 821.7 996.4 821.7 996.4 839.2 996.4 853.4 982.2 853.4 964.7 853.3 964.7 853.3 964.6 853.3 964.6",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "8e6b311d40f1002fd6de7d1bdfdc7f17",
      "css": "folder-open",
      "code": 61544,
      "src": "mfglabs"
    },
    {
      "uid": "4b34602b96c45ece057896054c7b4aef",
      "css": "folder",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.2 450H900V345.5C900 320.4 879.6 300 854.5 300H833.3V0H166.7V33.3H116.7V66.7H66.7V183.3H45.5C20.4 183.3 0 203.8 0 228.9V957L0.1 957C0 966.4 2.9 975.5 8.8 983.2 17 993.9 29.3 1000 42.8 1000H788.7C808 1000 825 987 829.5 969.8L1000 502.5V499.5C1000 470.8 982.4 450 958.2 450ZM854.5 333.3C861.2 333.3 866.7 338.8 866.7 345.5V450H833.3V333.3H854.5ZM800 33.3V300 450H212.2C208.3 450 204.6 450.7 201 451.6 200.7 451.7 200.3 451.7 200 451.8V33.3H800ZM166.7 66.7V493.1L165.6 496 150 538.8V66.7H166.7ZM100 100H116.7V630.2L100 675.9V183.3 100ZM33.3 228.9C33.3 222.1 38.8 216.7 45.5 216.7H66.7V765.7L33.3 856.6V228.9ZM797.8 959.7C796.7 963.8 793 966.7 788.7 966.7H42.8C38.7 966.7 36.3 964.4 35.3 963 34.2 961.6 32.6 958.7 33.2 956.2L66.7 864.5V864.5L116.7 727.4 116.7 727.4 166.7 590.3V590.4L198.9 502 200 499 200 499 202.7 491.7 203.1 490.3C204.2 486.2 208 483.3 212.2 483.3H800 833.3 900 958.2C964.5 483.3 966.1 492.4 966.5 497L797.8 959.7ZM300 283.3H700C709.2 283.3 716.7 275.9 716.7 266.7S709.2 250 700 250H300C290.8 250 283.3 257.4 283.3 266.7S290.8 283.3 300 283.3ZM300 166.7H466.7C475.9 166.7 483.3 159.2 483.3 150S475.9 133.3 466.7 133.3H300C290.8 133.3 283.3 140.8 283.3 150S290.8 166.7 300 166.7ZM300 400H700C709.2 400 716.7 392.6 716.7 383.3S709.2 366.7 700 366.7H300C290.8 366.7 283.3 374.1 283.3 383.3S290.8 400 300 400Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "73d7676dc1ca6c9666a2f164a8fd89b5",
      "css": "print-button",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.9 207.1H800.7V23.9C800.7 10.7 790 0 776.8 0H223.2C210 0 199.3 10.7 199.3 23.9V207.1H179.1C100 207.1 35.7 271.4 35.7 350.4V646.4C35.7 725.5 100 789.8 179.1 789.8H199.3V976.1C199.3 989.3 210 1000 223.2 1000H776.8C790 1000 800.7 989.3 800.7 976.1V789.8H820.9C900 789.8 964.3 725.5 964.3 646.4V350.4C964.3 271.4 900 207.1 820.9 207.1ZM247.1 47.8H752.9V207.1H247.1V47.8ZM752.9 952.2H247.1V657.5H752.9V952.2ZM916.5 646.4C916.5 699.1 873.6 742 820.9 742H800.7V657.5H852.3C865.5 657.5 876.2 646.8 876.2 633.6 876.2 620.4 865.5 609.7 852.3 609.7H776.8 223.2 154.7C141.6 609.7 130.9 620.4 130.9 633.6 130.9 646.8 141.6 657.5 154.7 657.5H199.3V742H179.1C126.4 742 83.5 699.1 83.5 646.4V350.4C83.5 297.7 126.4 254.8 179.1 254.8H223.2 776.8 820.9C873.6 254.8 916.5 297.7 916.5 350.4V646.4H916.5ZM776.8 350.1C758.8 350.1 744.2 364.7 744.2 382.7S758.8 415.3 776.8 415.3C794.8 415.3 809.4 400.7 809.4 382.7 809.4 364.7 794.8 350.1 776.8 350.1ZM302.9 740.1H697.1C710.3 740.1 721 729.5 721 716.3 721 703.1 710.3 692.4 697.1 692.4H302.9C289.7 692.4 279 703.1 279 716.3 279 729.5 289.7 740.1 302.9 740.1ZM302.9 828.8H697.1C710.3 828.8 721 818.1 721 804.9 721 791.7 710.3 781 697.1 781H302.9C289.7 781 279 791.7 279 804.9S289.7 828.8 302.9 828.8Z",
        "width": 1000
      },
      "search": [
        "print-button"
      ]
    },
    {
      "uid": "b4fd7cdd24a441d311f9d4231572875d",
      "css": "clip1",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.7 1000C474.8 1000 400 925.3 400 833.3V300C399.9 273.3 410.2 248.1 429.1 229.1 466.9 191.2 533.1 191.2 570.9 229.1 589.8 248.1 600.1 273.3 600 300.2V766.7C600 785.1 585.1 800 566.7 800 548.2 800 533.3 785.1 533.3 766.7V300C533.4 290.9 529.9 282.5 523.6 276.2 511 263.5 489 263.5 476.4 276.2 470.1 282.5 466.6 290.9 466.7 299.8V833.3C466.7 888.5 511.5 933.3 566.7 933.3 621.8 933.3 666.7 888.5 666.7 833.3V233.3C666.7 141.4 591.9 66.7 500 66.7 408.1 66.7 333.3 141.4 333.3 233.3V700C333.3 718.4 318.4 733.3 300 733.3S266.7 718.4 266.7 700V233.3C266.7 104.7 371.3 0 500 0S733.3 104.7 733.3 233.3V833.3C733.3 925.3 658.6 1000 566.7 1000Z",
        "width": 1000
      },
      "search": [
        "clip1"
      ]
    },
    {
      "uid": "258dc4c5c33e07b6d4ebe5f538d7e203",
      "css": "clip2",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.8 0C419 0.1 335.4 51.3 335.7 163.2L335.7 163.2 338 889C338.1 928.1 357.3 960.6 392.2 980.6L392.2 980.6C437.6 1006.6 500.8 1006.5 546 980.1L546 980.1C580.7 959.9 599.7 927.3 599.6 888.3L599.6 888.3 597.8 345.5C597.7 312.2 581.4 283.8 553.1 267.6L553.1 267.6C519.8 248.5 475.6 248.5 442.9 267.4L442.9 267.4C416.6 282.7 401.5 309 401.7 339.5L401.7 339.5 403.1 797.3C403.1 809.9 413.4 820.1 426.1 820.1L426.1 820.1C438.7 820 448.9 809.7 448.8 797.1L448.8 797.1 447.4 339.3C447.4 325 453.6 314.2 466 307L466 307C484.4 296.3 511.4 296.4 530.3 307.2L530.3 307.2C544.7 315.5 552 328.4 552 345.5L552 345.5 553.7 888.4C553.8 911 543.5 928.6 522.9 940.5L522.9 940.5C492.2 958.4 445.7 958.5 414.9 940.8L414.9 940.8C394.2 929 383.8 911.6 383.7 888.9L383.7 888.9 381.4 162.9C381.2 82.1 439.3 45.8 496.9 45.7L496.9 45.7C554.5 45.5 616.7 82 616.8 162.3L616.8 162.3 618.6 718.2C618.6 730.8 629 741 641.6 741L641.6 741C654.2 741 664.4 730.7 664.4 718L664.4 718 662.7 162.1C662.5 108.6 641.4 67.8 610.2 40.6L610.2 40.6C579.1 13.7 537.8-0.1 496.8 0L496.8 0Z",
        "width": 1000
      },
      "search": [
        "clip2"
      ]
    },
    {
      "uid": "f4cd0108a3b3918cbe86b10b0fc0f98e",
      "css": "garbage",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 864.4C509.4 864.4 516.9 856.8 516.9 847.5V288.1C516.9 278.8 509.4 271.2 500 271.2S483.1 278.8 483.1 288.1V847.5C483.1 856.8 490.6 864.4 500 864.4ZM330.5 864.4C339.9 864.4 347.5 856.8 347.5 847.5V288.1C347.5 278.8 339.9 271.2 330.5 271.2S313.6 278.8 313.6 288.1V847.5C313.6 856.8 321.2 864.4 330.5 864.4ZM669.5 864.4C678.8 864.4 686.4 856.8 686.4 847.5V288.1C686.4 278.8 678.8 271.2 669.5 271.2S652.5 278.8 652.5 288.1V847.5C652.5 856.8 660.1 864.4 669.5 864.4ZM889.8 101.7H651.8C649.9 80.5 643.4 44.8 621.1 21.8 606.9 7.4 589 0 567.8 0H398.3C377.1 0 359.2 7.4 345 21.8 322.7 44.8 316.2 80.5 314.3 101.7H110.2C100.8 101.7 93.2 109.3 93.2 118.6S100.8 135.6 110.2 135.6H144.8L177.2 915.6C177.8 944.8 196 1000 260.4 1000H739.6C804 1000 822.2 944.8 822.8 916L855.2 135.6H889.8C899.2 135.6 906.8 128 906.8 118.6S899.2 101.7 889.8 101.7ZM369.4 45.4C376.9 37.7 386.4 33.9 398.3 33.9H567.8C579.7 33.9 589.1 37.7 596.7 45.4 610.4 59.4 615.8 83.9 617.7 101.7H348.4C350.3 83.9 355.7 59.4 369.4 45.4ZM788.9 914.9C788.8 920.1 786.4 966.1 739.6 966.1H260.4C214.1 966.1 211.3 920.1 211.1 914.5L178.7 135.6H821.3L788.9 914.9Z",
        "width": 1000
      },
      "search": [
        "garbage"
      ]
    },
    {
      "uid": "38804b794738fa49459d3ab0c75351b9",
      "css": "trash",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.4 241.9H116.3L197.7 921.7C199.2 938 213.2 949.6 229.5 949.6H770.5C786.8 949.6 800 938 802.3 921.7L883.7 241.9H918.6C936.4 241.9 950.4 227.9 950.4 210.1S936.4 178.3 918.6 178.3H855 675.2V81.4C675.2 63.6 661.2 49.6 643.4 49.6H356.6C338.8 49.6 324.8 63.6 324.8 81.4V178.3H145 81.4C63.6 178.3 49.6 192.2 49.6 210.1S64.3 241.9 81.4 241.9ZM388.4 113.2H611.6V178.3H388.4V113.2ZM819.4 241.9L742.6 886.8H257.4L180.6 241.9H819.4ZM394.6 789.9C412.4 789.9 426.4 776 426.4 758.1V377.5C426.4 359.7 412.4 345.7 394.6 345.7 376.7 345.7 362.8 359.7 362.8 377.5V758.1C362.8 776 376.7 789.9 394.6 789.9ZM605.4 789.9C623.3 789.9 637.2 776 637.2 758.1V377.5C637.2 359.7 623.3 345.7 605.4 345.7S573.6 359.7 573.6 377.5V758.1C573.6 776 588.4 789.9 605.4 789.9Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "368d6aa45c746841d46c0e18b0fffc3f",
      "css": "file",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 366.7H291.7C282.5 366.7 275 374.1 275 383.3S282.5 400 291.7 400H708.3C717.5 400 725 392.6 725 383.3S717.5 366.7 708.3 366.7ZM291.7 266.7H458.3C467.5 266.7 475 259.2 475 250S467.5 233.3 458.3 233.3H291.7C282.5 233.3 275 240.8 275 250S282.5 266.7 291.7 266.7ZM708.3 500H291.7C282.5 500 275 507.5 275 516.7S282.5 533.3 291.7 533.3H708.3C717.5 533.3 725 525.9 725 516.7S717.5 500 708.3 500ZM708.3 633.3H291.7C282.5 633.3 275 640.8 275 650S282.5 666.7 291.7 666.7H708.3C717.5 666.7 725 659.2 725 650S717.5 633.3 708.3 633.3ZM708.3 766.7H291.7C282.5 766.7 275 774.1 275 783.3S282.5 800 291.7 800H708.3C717.5 800 725 792.5 725 783.3S717.5 766.7 708.3 766.7ZM648.6 0H108.3V1000H891.7V243.1L648.6 0ZM658.3 56.9L834.8 233.3H658.3V56.9ZM141.7 966.7V33.3H625V266.7H858.3V966.7H141.7Z",
        "width": 1000
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "a9553f62cbb3e5f13a530211b6fcd3fb",
      "css": "document",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M136.5 21.5V978.5H635.4L863.5 752.5V21.5H136.5ZM175.2 62.3H822.7V724H627.1C614.8 724 606.8 734.2 606.8 744.3V937.7H175.2V62.3ZM647.7 909.4V762.7H794.3L647.7 909.4ZM283 200.6H712.7V241.4H283ZM283 373.8H712.7V414.6H283ZM283 546.9H712.7V587.7H283Z",
        "width": 1000
      },
      "search": [
        "document"
      ]
    },
    {
      "uid": "196b9e0ebf3741fec8c895304e6736ab",
      "css": "spinner",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.6 137.9C656.6 214 594.9 275.8 518.8 275.8 442.7 275.8 381 214 381 137.9 381 61.8 442.7 0 518.8 0 594.9 0 656.6 61.8 656.6 137.9ZM518.9 846.3C476.5 846.2 442.1 880.5 442 923 441.9 965.5 476.1 1000 518.5 1000 561 1000.2 595.5 965.9 595.6 923.4 595.7 880.9 561.4 846.4 518.9 846.3ZM961.6 530.5C961.6 502.8 939.2 480.4 911.4 480.4 883.7 480.4 861.2 502.7 861.2 530.5 861.2 558.2 883.6 580.8 911.4 580.8 939.1 580.7 961.6 558.2 961.6 530.5ZM213.9 530.5C213.9 482.1 174.6 442.8 126.1 442.8S38.4 482.1 38.4 530.5C38.4 579 77.6 618.2 126.1 618.2S213.9 579 213.9 530.5ZM824.3 224.8C808.9 209.4 784 209.4 768.6 224.8 753.1 240.3 753.1 265.4 768.6 280.9 784 296.3 808.9 296.3 824.3 280.9S839.8 240.3 824.3 224.8ZM304.9 744.6C269.7 709.6 212.6 709.6 177.4 744.6 142.2 779.6 142.2 836.6 177.4 871.7 212.6 906.8 269.7 906.9 304.9 871.7 340.1 836.7 340.1 779.7 304.9 744.6ZM833.2 844.8C853.3 824.6 853.3 791.8 833.1 771.5 813 751.4 780.4 751.4 760.2 771.7 740.1 791.8 740.1 824.6 760.2 844.9 780.4 865 813 865 833.2 844.8ZM307.2 318.8C343.5 282.4 343.5 223.4 307.2 187 270.9 150.6 211.9 150.6 175.6 187 139.2 223.3 139.2 282.4 175.6 318.8S270.8 355.2 307.2 318.8Z",
        "width": 1000
      },
      "search": [
        "spinner"
      ]
    },
    {
      "uid": "f91564f82a8a9d2aa22a375ca5819152",
      "css": "edit",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.9 245.8L754.2 10.1C747.7 3.6 739 0 729.9 0 720.7 0 712 3.6 705.5 10.1L17.5 698.1C11.3 704.3 7.7 712.6 7.4 721.4L0 964.5C-0.3 974 3.4 983.2 10.1 989.9 16.6 996.4 25.3 1000 34.4 1000 34.8 1000 35.1 1000 35.5 1000L278.6 992.6C287.4 992.3 295.7 988.7 301.9 982.5L989.9 294.5C1003.4 281 1003.4 259.3 989.9 245.8ZM262.9 924.2L70 930 75.8 737.1 494.1 318.9 681.2 505.9 262.9 924.2ZM729.8 457.2L542.8 270.2 729.8 83.1 916.9 270.2 729.8 457.2Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "6807ab642a37a52a63e41e8aa95069b3",
      "css": "add",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 452.4H547.6V0H452.4V452.4H0V547.6H452.4V1000H547.6V547.6H1000Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "7a8149da66d1c5341260329a23c86aa3",
      "css": "delete",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 58.8L942 1 500 442.2 58 1 0 58.8 442 500 0 941.2 58 999 500 557.9 942 999 1000 941.2 557.9 500Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "close",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "d8e8d6ef89a7e3992ade2b9e01b6b780",
      "css": "block-outline",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "j6xzwioffey3gxe90yx3ie56j5dlt902",
      "css": "block",
      "code": 59419,
      "src": "typicons"
    }
  ]
}