<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bivgroup.flextera.insurance</groupId>
        <artifactId>bivsberfront</artifactId>
        <version>1.00.001</version>
    </parent>
    <groupId>com.bivgroup.flextera.insurance.mail</groupId>
    <artifactId>websms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.smpp</groupId>
            <artifactId>smpp</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.smpp</groupId>
            <artifactId>smpptest</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.smpp</groupId>
            <artifactId>smscsim</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>    
</project>