<span class="form-control__container">
<input #textInput="ngModel" class="form-control"
       type="text"
       [id]="id"
       [name]="name"
       [(ngModel)]="value"
       [textMask]="{mask: phoneMask}"
       [attr.autocomplete]="autocomplete"
       placeholder="(___) ___-__-__"
       onlyNum
       [required]="required"
       [disabled]="disabled"
       [ngClass]="styleClass"
       [customValidatorFn]="customValidatorFn"
       (ngModelChange)="change($event)"
       (focus)="focus($event)"
       (blur)="blur($event)"
       (keyup.enter)="enter($event)">
  <validation-message *ngIf="errorMessage" [control]="textInput" [customMessage]="errorMessageCustom"></validation-message>
</span>
