<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
        <artifactId>service</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.service</groupId>
    <artifactId>b2bposservice</artifactId>
    <version>${b2bposservice.version}</version>
    <packaging>jar</packaging>
    <name>b2bposservice</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-version>5.2.4.Final</hibernate-version>
        <hibernate-tool-version>5.0.2.Final</hibernate-tool-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>inscore</artifactId>
            <version>${inscore.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>csvexport</artifactId>
            <version>3.01.01</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
            <artifactId>sberpayservicecaller</artifactId>
            <version>${sberpayservicecaller.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>format</artifactId>
            <version>6.03.17-HF5-12051501</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.14.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.service</groupId>
            <artifactId>openapicommon</artifactId>
            <version>1.00.001</version>
            <!--<scope>jar</scope>-->
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.sberintegration</groupId>
            <artifactId>sberintegrationtypes</artifactId>
            <version>1.00.01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.importexport</groupId>
            <artifactId>b2btypes</artifactId>
            <version>1.00.01</version>
            <type>jar</type>
        </dependency>
        <!--dependency>
            <groupId>com.bivgroup.ws</groupId>
            <artifactId>i900</artifactId>
            <version>1.01.01</version>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.front.core</groupId>
            <artifactId>validators</artifactId>
            <version>${validators.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
            <artifactId>seaweedfs</artifactId>
            <version>${seaweedfs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.cbr</groupId>
            <artifactId>cbrCurrancyRateGetter</artifactId>
            <version>1.00.02</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>crm</artifactId>
            <version>${crm-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>termination</artifactId>
            <version>${termination-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>loss</artifactId>
            <version>${loss-version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>system</artifactId>
            <version>${system-version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>imports</artifactId>
            <version>${imports-version}</version>
        </dependency>

        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>underwriting</artifactId>
            <version>${underwriting-version}</version>
        </dependency>

        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>messages</artifactId>
            <version>${messages-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>messages</artifactId>
            <version>${messages-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>utils</artifactId>
            <version>6.03.17-HF5-12051502</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>sessionutils</artifactId>
            <version>${session-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>password-utils</artifactId>
            <version>${password-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>commons-sm-new</artifactId>
            <version>6.03.17-HF5-12051501</version>
        </dependency>
        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>java-otp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
