<div class="form-control__container" [ngClass]="styleClass">
  <div class="autocomplete">
    <div class="form-control__icon">
      <span (click)="clickToInput()" *ngIf="visibleIconSearch">
        <i class="search"
              [hidden]="!isHide()"
              [ngClass]="{'form-control__icon_disabled': disabled}"></i>
      </span>

      <span *ngIf="isOpened" class="autocomplete__input-end"
            [ngClass]="{'autocomplete__input-end_disabled': disabled}">
        <i class="close"
              [hidden]="isHide()"
              (mouseover)="over()"
              (mouseleave)="leave()"
              (click)="removeValue()"></i>
      </span>

      <input class="form-control"
             [ngClass]="{'form-control_required': required,
                         'form-control_focused': isOpened && !validate(null),
                         'form-control_active': isOpened && filteredOptions && filteredOptions.length,
                         'form-control_disabled': disabled}"
             *ngIf="value"
             #input
             type="text"
             [(ngModel)]="value[nameField]"
             [name]="name"
             (ngModelChange)="inputFieldChange($event)"
             (focus)="doOpen()"
             [required]="required"
             [readonly]="disabled"
             [disabled]="disabled"
             [placeholder]="(innerValue || disabled) ? '' : placeholder">
    </div>

    <div class="autocomplete-block">
      <div id="dropList" *ngIf="isOpenedFn()" class="autocomplete-list">
        <div *ngFor="let option of filteredOptions;">
          <a id="dropItem" (click)="onSelectEvent(option)" class="autocomplete-list__item"
              [class.autocomplete-list__item_disabled]="isDisabled(option)"
             [ngClass]="{'autocomplete-list__item_active': isAcive(option)}">
            {{ option[nameField] }}
          </a>
        </div>
      </div>
    </div>

    <alert-control *ngIf="isError" type="danger">
      {{errorMessage}}
    </alert-control>
  </div>
</div>
