.page__btn {

  & .col-sm-6 {
    align-items: stretch;
    display: flex;
  }
}

.page__btn_calc {
  text-align: center;

  & .btn {
    min-width: 300px;
  }
}

.requirement-note {
  margin-bottom: 30px;
}

.requirement-symbol::after {
  content: "*";
  font-size: 1.5rem;
  color: #00b4e7;
  position: relative;
  top: 9px;
}

@media (max-width: $grid-breakpoint-sm) {
  legend {
    line-height: 120%;
    padding: 0.5rem 0;
  }

  fieldset {
    margin: 0 0 0.5rem 0;
  }

  .page__btn_calc {
    & .btn {
      width: 100%;
      max-width: 300px;
      min-width: auto;
    }
  }
}
