@import '../mixins';
@import '../variables';

.vsk-slider {
  &.slider {
    height: auto;
  }

  & .slider__track {
    background: none;
  }

  & .dot {
    background: transparent !important;
    border: 10px solid transparent;
    border-bottom: 20px solid #00b4e7;
    left: -2px !important;
    top: -4px;
    @include border-radius(0 !important);
  }

  & .slider__thumbs .label {
    display: none;
  }

  & .slider__thumb-to_active .dot {
    transform: scale(1) !important;
    opacity: 1 !important;
  }

  & .slider__track-fill {
    background: #00b4e7;
  }
}
