<span class="form-control__container">
  <span class="form-control__number">
    <span class="form-control__number-title" *ngIf="postTitle">{{postTitle}}</span>
    <span *ngIf="showContr" (click)="clickMinus()" class="form-control__number-icon"
          [ngClass]="{'form-control__number_disabled': minValueCheck}">
        <i class="icon-minus"></i>
    </span>

    <input #numberInput="ngModel" class="form-control"
           type="text"
           [id]="id"
           [name]="name"
           [(ngModel)]="value"
           [attr.minlength]="minLength"
           [attr.maxlength]="maxLength"
           [attr.step]="step"
           [minNumber]="minNumber"
           [maxNumber]="maxNumber"
           onlyNum
           [inputFilter]="filter"
           [attr.pattern]="pattern"
           [attr.autocomplete]="autocomplete"
           [placeholder]="placeholder"
           [required]="required"
           [disabled]="disabled"
           [readonly]="readonly"
           [ngClass]="styleClass"
           [customValidatorFn]="customValidatorFn"
           (ngModelChange)="change($event)"
           (input)="input($event)"
           (blur)="blur($event)"
           (focus)="focus($event)"
           (keyup.enter)="enter($event)">

    <span class="form-control__number-title form-control__number-title_last" *ngIf="lastTitle">{{lastTitle}}</span>
    <span *ngIf="showContr" (click)="clickPlus()" class="form-control__number-icon"
          [ngClass]="{'form-control__number_disabled': maxValueCheck}">
        <i class="icon-plus"></i>
    </span>
  </span>
 <validation-message *ngIf="errorMessage" [control]="numberInput"
                     [customMessage]="errorMessageCustom"></validation-message>
</span>
