<form #f="ngForm" [ngClass]="{'was-validated': wasValidated}" class="user-accounts-edit-form" novalidate autocomplite="off">
  <change-password-dialog #changeDialog [options]="changePasswordDialogOptions"></change-password-dialog>
  <ng-container>
    <legend>Общая информация</legend>

    <div class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Фамилия" [required]="true">
          <input-field name="surname" placeholder="Фамилия" [(ngModel)]="user.LASTNAME" [required]="true" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
      <div class="col-sm-6 col-12">
        <form-control-label title="Имя" [required]="true">
          <input-field name="firstName" placeholder="Имя" [(ngModel)]="user.FIRSTNAME" [required]="true" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Отчество">
          <input-field name="patronymic" [(ngModel)]="user.MIDDLENAME" #patronymicControl=ngModel placeholder="Отчество" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
      <div class="col-sm-6 col-12">
        <form-control-label title="Подразделение" [required]="true">
          <!--autocomplete name="department" [(ngModel)]="departmentItem" [items]="departmensList" nameField="name" sysnameField="hid"
            [visibleIconSearch]="true" [required]="true" [disabled]="isFormDisabled" errorMessage="Не заполнено подразделение"
            placeholder="Подразделение"></autocomplete-->
          <select-tree name="department" placeholder="Подразделение" [selectedValue]="departmentItem" [nodes]="departmentTree" [options]="departamentOptions"
            [required]="true"></select-tree>
        </form-control-label>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Электронная почта" [required]="true">
          <input-email name="personalEmail" [(ngModel)]="user.EMAIL" [required]="true" [disabled]="isFormDisabled"></input-email>
        </form-control-label>
      </div>
      <div class="col-sm-6 col-12">
        <form-control-label title="Контактный телефон" [required]="true">
          <input-phone name="mobilePhone" [(ngModel)]="user.PHONE1" [required]="true" [disabled]="isFormDisabled"></input-phone>
        </form-control-label>
      </div>
    </div>
  </ng-container>

  <ng-container>
    <legend>Управление аккаунтом</legend>

    <div class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Учетная запись (Логин)" [required]="true">
          <input-field name="login" autocomplete="off" placeholder="Логин" [(ngModel)]="user.LOGIN" [required]="true" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
      <!--div *ngIf="!isEditMode" class="col-sm-6 col-12">
        <form-control-label title="Дата истечения срока действия пароля" [required]="true">
          <input-datepicker name="pswexpdate" [(ngModel)]="user.PWDEXPDATE" [required]="true" [disabled]="isFormDisabled" minDate="todayDate"></input-datepicker>
        </form-control-label>
      </div-->
    </div>

    <div *ngIf="!isEditMode" class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Пароль" [required]="true">
          <input-field name="password" autocomplete="new-password" type="password" placeholder="Пароль" [(ngModel)]="user.PASSWORD"
            [required]="true" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
      <div class="col-sm-6 col-12">
        <form-control-label title="Подтверждение пароля" [required]="true">
          <input-field name="passwordConfirm" placeholder="Подтверждение пароля" [(ngModel)]="user.RETPASSWORD" [required]="true" [disabled]="isFormDisabled"></input-field>
        </form-control-label>
      </div>
    </div>

  </ng-container>

  <div class="page__btn">
    <div class="row">
      <div class="col-sm-6 col-12">
        <button *ngIf="isEditMode" class="btn btn-outline_orig btn-rounded btn-block" (click)="onChangePassword($event)">Сменить пароль</button>
      </div>
      <div class="col-sm-6 col-12">
        <button type="submit" class="btn btn-primary btn-rounded btn-block" (click)="createOrUpdateUser($event, f)">Сохранить</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-12">
        <button type="button" class="btn btn-outline_orig btn-rounded btn-block" (click)="router.navigate(['userAccountsJournal'])">Отмена</button>
      </div>
      <div class="col-sm-6 col-12">
        <button [disabled]="!isSavedChange" type="submit" class="btn btn-primary btn-rounded btn-block" (click)="navigateNext()">Продолжить</button>
      </div>
    </div>
  </div>
</form>
