<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bivsberfront</artifactId>
        <groupId>com.bivgroup.flextera.insurance</groupId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
    <artifactId>service</artifactId>
    <name>service</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>inscore</artifactId>
            <version>${inscore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <modules>
        <module>activedirectoryservice</module>
        <module>openapicommon</module>
        <module>bivsberposservice</module>
        <module>b2bposservice</module>
        <module>sberpayservicecaller</module>
        <module>paservice</module>
        <module>i900</module>
        <module>kladr</module>
        <module>primaryactivity</module>
        <module>wsservice</module>
        <module>integrationservice</module>
<!--        <module>yandexmoneypayservicecaller</module>-->
        <module>login</module>
        <module>password-service</module>
        <module>departmentservice</module>
        <module>journalservice</module>
        <module>menuservice</module>
        <module>base-facade</module>
        <module>dictionary-hibernate</module>
<!--        <module>uniopenapicommon</module>-->
<!--        <module>uniopenapisoap</module>-->
<!--        <module>uniopenapirest</module>-->
    </modules>
</project>
