<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Sevice</groupId>
    <artifactId>sberdocker</artifactId>
    <version>${global.version}</version>
    <description>Generated docker</description>
    <packaging>pom</packaging>

    <properties>	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global.version>2.01.05</global.version>
        <platform.version>6.03.17-HF5-12051502</platform.version>
        <admin.version>life2.02.01</admin.version>
    </properties>

    <modules>
        <module>dockers</module>
        <module>deploy</module>		
    </modules>
</project>
 
