# Properties for EsiaAuthentificator

# URL для получения authCode
AUTH_URI = https://esia-portal1.test.gosuslugi.ru/aas/oauth2/ac
# URL для получения маркера доступа по authCode
TOKEN_URI = https://esia-portal1.test.gosuslugi.ru/aas/oauth2/te
# URL для логаута
ESIA_URI = https://esia-portal1.test.gosuslugi.ru
# URL для получения информации о пользователе по маркеру доступа
PRNS_URI = https://esia-portal1.test.gosuslugi.ru/rs/prns/
# URL для редиректа обратно, после выполнения авторизации
REDIRECT_URI = http://localhost:8080/bivsberlossws/html/Angular4/sberlifelk/dist/index.html#/login/authorization
# значение Scope (права на получение доступа к различной информации о пользоватале, scope их перечисляет)
SCOPE = openid fullname gender snils inn id_doc email mobile birthdate

# мнемоника системы-клиента
CLIENT_ID = 7744002123
# путь до имплементации цифровой подписи
ENCODE_IMPLEMENTATION_NAME = com.bivgroup.services.gosuslygi.EsiaGostSigner
# пароль от контейнера с ключом и сертификатом
CONTAINER_PASSWORD = 11223344
# назавание от контейнера с ключом и сертификатом
SIGNER_ALIAS_NAME = gamov2018
# путь к сертификатам
CERTSFILESPATH = /keyStore/certs/ESIA/golovnoy.cer;/keyStore/certs/ESIA/tensor.cer

