<ng-container *ngFor="let item of genders">
  <div class="form-check" [ngClass]="styleClass">
    <span class="form-control__container">
      <input type="radio"
             class="form-check-input"
             [ngClass]="{
              'is-invalid':alertError
             }"
             [attr.id]="getInputId(item.value)"
             [name]="name"
             [(ngModel)]="value"
             [value]="item.value"
             [attr.disabled]="disabled?'':null"
             [required]="required"
             [checked]="isSelect(item.value)"
             (change)="changeValue(item.value)">
    <label [attr.for]="getInputId(item.value)"><span class="form-check-text">{{item.name}}</span></label>
    </span>
  </div>
</ng-container>
<span class="form-control__alert"><alert-control [isOpen]="alertError" type="danger">{{alertError}}</alert-control></span>
