<div class="row add-section">
  <div class="button-container">
    <button class="table-button table-button__add" title="Добавить" (click)="add()" [disabled]="isFormDisabled">
      <i class="b2b-icon-add"></i>
    </button>
  </div>
  <!-- <div class="col-sm-6 col-12 d-flex align-items-center">
    <span class="control-label custom-label">{{addButtonTitle}}</span>
  </div> -->
  <div class="col-sm-6 col-12">
    <form-control-label [title]="dropdownTitle">
      <input-select [name]="name + '_dropdown-list_add'" [items]="dropDownList" [nameField]="nameField"
        [sysnameField]="sysnameField" (onSelect)="onSelect($event)" [disabled]="isFormDisabled"></input-select>
    </form-control-label>
  </div>
</div>
<div class="row" *ngFor="let item of namespace; let i = index">
  <div class="button-container">
    <button [ngClass]="{'table-button table-button__delete': 1,
    'dropdown-title_empty': !dropdownTitle}" title="Удалить" (click)="delete(i)" [disabled]="isFormDisabled">
      <i class="b2b-icon-delete"></i>
    </button>
  </div>
  <div class="col-sm-6 col-12">
    <form-control-label [title]="dropdownTitle">
      <input-select [name]="name + '_dropdown-list' + i" [(ngModel)]="item[sysnameField]" [items]="dropDownList" [nameField]="nameField"
        [sysnameField]="sysnameField" (onSelect)="onSelect($event, i)" disabled="true"></input-select>
    </form-control-label>
  </div>
</div>
