<div class="form-control__container">
  <div class="form-control__select">
    <div class="dropdown" dropdown
         [isOpen]="status.isOpen"
         (isOpenChange)="onOpenChange($event)"
         [ngClass]="styleClass"
         [isDisabled]="disabled">
      <div dropdownToggle class="form-control"
           [ngClass]="{'form-control_disabled': disabled}">
        <div class="form-control__value">{{selectItem ? selectItem[nameField] : ''}}&nbsp;</div>
      </div>
      <input type="text" [name]="name" [(ngModel)]="value" hidden>
      <ul *dropdownMenu class="dropdown-menu" role="menu">
        <li class="form-control__icon">
          <i class="tick tick-revert" *ngIf="isOpen"></i>
        </li>
        <li *ngFor="let choice of items; trackBy: trackByFn">
          <a class="dropdown-item" (click)="onSelectEvent(choice)">{{choice[nameField]}}</a>
        </li>
      </ul>
      <span class="form-control__icon">
        <i class="tick" *ngIf="!isOpen" (click)="toggleDropdown($event)"></i>
      </span>
    </div>
  </div>
</div>
