<form  #f="ngForm" novalidate>
  <add-modal-dialog-group #addDialog [options]="groupModalDialogOptions"></add-modal-dialog-group>

  <legend>Группы</legend>
  <custom-button-group [buttons]="groupTableButtons" [selected]="groupTable.selected"></custom-button-group>
  <datatable #groupTable class="bootstrap" [rows]="groupList" columnMode="force" selectionType="single" [rowHeight]="30" [scrollbarV]="true"
    style="height: 140px" [messages]="{ emptyMessage: isGroupLoading ? 'Подождите. Идет загрузка...' : 'Не найдено ни одной группы' }"
    (select)="onGroupSelect($event)">
    <datatable-column name="№" [maxWidth]="50">
      <ng-template let-rowIndex="rowIndex" let-row="row" datatable-cell-template>
        <ng-container>{{rowIndex + 1}}</ng-container>
      </ng-template>
    </datatable-column>
    <datatable-column name="Имя группы" [flexGrow]="1" [prop]="'GROUPNAME'"></datatable-column>
  </datatable>
  <div class="page__btn">
      <div class="row">
          <div class="col-sm-6 col-12">
            <button class="btn btn-outline_orig btn-rounded btn-block" (click)="back($event, f)">Вернуться</button>
          </div>
          <div class="col-sm-6 col-12">
            <button class="btn btn-primary btn-rounded btn-block" (click)="next($event, f)">Продолжить</button>
          </div>
      </div>
    </div>
  <!--dropdown-list *ngIf="!isGroupLoading" name="groups" addButtonTitle="Добавить группу" [dropDownList]="groupList" nameField="GROUPNAME"
  sysnameField="USERGROUPID" [namespace]="groupNamespace" (onAdd)="onAddUserToGroup($event)" (onDelete)="deleteGroupHandle($event)"></dropdown-list-->
</form>
