<div *ngIf="!isLoading">
  <journal-filter [params]="journalSettings.PARAMS"
                  [hideFilter]="false"
                  [filterParamsId]="filterParamsId"
                  [filterMap]="filterMap"
                  (onDoFilter)="onFilter($event)">
  </journal-filter>

  <custom-button-group [buttons]="journalButtons" [selected]="journalTable.selected"></custom-button-group>

  <datatable
    #journalTable
    class="bootstrap"
    [rows]="rows"
    [columnMode]="'force'"
    [selectionType]="'single'"
    [reorderable]="false"
    [footerHeight]="80"
    [rowHeight]="30"
    [messages]="{
            emptyMessage: isLoadingData ? 'Подождите. Идет загрузка...' : 'Не найдено ни одного договора',
            totalMessage: 'Всего',
            selectedMessage: 'Выбрано'
          }"
    [count]="page.totalElements"
    [offset]="page.pageNumber"
    [limit]="page.size"
    (page)="onPage($event)"
    (select)="onSelect($event)"
    (dblclick)="onDoubleClick($event)">

    <ng-container *ngFor="let column of columns">
      <ng-container *ngIf="!column.hide">
        <datatable-column *ngIf="column.type"
                          [draggable]="false"
                          [name]="column.headerName"
                          [prop]="column.field"
                          [width]="column.width"
                          [headerClass]="'journal-' + sysname + '__column_' + column.field"
                          [cellClass]="'journal-' + sysname + '__cell_' + column.field">
          <ng-template let-rowIndex="rowIndex" let-value="value" let-row="row" datatable-cell-template>
            <ng-container *ngIf="column.type == 'COUNTER'">{{rowIndex+1}}</ng-container>
            <ng-container *ngIf="column.type == 'DATE'">{{value | textFormat: 'date'}}</ng-container>
            <ng-container *ngIf="column.type == 'CHECK'">{{value}}</ng-container>
            <ng-container *ngIf="column.type == 'COUNT'">{{value}}</ng-container>
            <ng-container *ngIf="column.type == 'CALC'">{{value}}</ng-container>
          </ng-template>
        </datatable-column>

        <datatable-column *ngIf="!column.type"
                          [draggable]="false"
                          [name]="column.headerName"
                          [prop]="column.field"
                          [width]="column.width"
                          [headerClass]="'journal-' + sysname + '__column_' + column.field"
                          [cellClass]="'journal-' + sysname + '__cell_' + column.field"></datatable-column>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="isExpand">
      <datatable-column
        [sortable]="false"
        [width]="50"
        [minWidth]="50"
        [maxWidth]="50"
        [draggable]="false">
        <ng-template let-row="row" let-expanded="expanded" datatable-cell-template>
          <div class="journal__expanded-icon">
            <span [class.b2b-icon-right-open]="!expanded"
                  [class.b2b-icon-down-open]="expanded"
                  title="Развернуть">
              &nbsp;
            </span>
          </div>
        </ng-template>
      </datatable-column>

      <datatable-row-detail [rowHeight]="100" (toggle)="onDetailToggle($event)">
        <ng-template let-row="row" let-expanded="expanded" datatable-row-detail-template>
          <ng-content select=".journal-row-detail"></ng-content>
        </ng-template>
      </datatable-row-detail>
    </ng-container>

    <datatable-footer *ngIf="page.totalPages">
      <ng-template datatable-footer-template>

        <div class="journal-pagination">
          <button class="journal-page journal-page_first"
                  title="Первая"
                  [disabled]="page.pageNumber == 0"
                  (click)="setPage(0)"></button>
          <button class="journal-page journal-page_prev"
                  title="Предыдущая"
                  [disabled]="page.pageNumber == 0"
                  (click)="setPage(page.pageNumber-1)"></button>

          <span class="journal-pagination__info">Страница <strong>{{page.pageNumber+1}}</strong> из {{page.totalPages}} </span>

          <button class="journal-page journal-page_next"
                  title="Следующая"
                  [disabled]="page.pageNumber == page.totalPages-1"
                  (click)="setPage(page.pageNumber+1)"></button>
          <button class="journal-page journal-page_last"
                  title="Последняя"
                  [disabled]="page.pageNumber == page.totalPages-1"
                  (click)="setPage(page.totalPages - 1)"></button>
        </div>
      </ng-template>
    </datatable-footer>

  </datatable>
</div>
