@import '~app/themes/default/_mixins';
@import '~app/themes/default/_variables';

.journal__expanded-icon {
  text-align: center;
  position: relative;
  left: -0.4rem;

  & span {
    font-size: 1.4rem;
    line-height: 100%;
  }
}

.journal-pagination {
  padding: 1rem 0;
  margin: 0 auto;
}

.journal-pagination__info {
  margin: 0 0.5rem;
}

.journal-page {
  background: $primary;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  cursor: pointer;
  @include border-radius(10px);
  width: 2.5rem;
  height: 2.5rem;

  &:before {
    display: inline-block;
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: bold;
  }

  &:hover {
    background: $success;
  }
}

.journal-page:disabled {
  background: #d3d3d3;
}

.journal-page_first:before {
  content: "<<";
}

.journal-page_prev:before {
  content: "<";
}

.journal-page_next:before {
  content: ">";
}

.journal-page_last:before {
  content: ">>";
}
