<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <service-utils.version>1.01.01</service-utils.version>
        <service-loader-utils.version>1.00.00</service-loader-utils.version>
        <log4j2.version>2.6.2</log4j2.version>
        <session-utils.version>1.2</session-utils.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.service</groupId>
    <artifactId>active-directory-service</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>activedirectoryservice</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>biv-ldap</artifactId>
            <version>1.00.00-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>sessionutils</artifactId>
            <version>${session-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>service-utils</artifactId>
            <version>${service-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>service-loader-utils</artifactId>
            <version>${service-loader-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.14.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>