<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
        <artifactId>sberintegration</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.lifeintegration</groupId>
    <artifactId>lifeintegrationtypes</artifactId>
    <version>${lifeintegration.version}</version>
    <packaging>jar</packaging>
    <name>lifeintegrationtypes</name>
    <build>
        <plugins> 
            <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes.-->
            <!--plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/xjb</bindingDirectory> 
                    <extension>true</extension>
                    <episode>true</episode>                    
                    <generateDirectory>${build.directory}/generated-sources/jaxb</generateDirectory>
                    <args>
                        <arg>-enableIntrospection</arg>
                    </args>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin-->   
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <!--wsdlFile>PartnerServiceProcess.WSDL</wsdlFile-->
                                <wsdlFile>partnerService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>src/main/resources/</wsdlDirectory>
                            <bindingDirectory>src/main/resources/</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>globalBindings.xjb</bindingFile>
                            </bindingFiles>
                            <!--wsdlLocation>file:/home/reson/hg/1/front6/rsa/rsaservicesdebugmock/src/wsdl/KbmToService.wsdl</wsdlLocation-->
                            <wsdlLocation>classpath:partnerService.wsdl</wsdlLocation>                            
                            <staleFile>${project.build.directory}/jaxws/stale/lifePartnerServiceService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-lifePartnerServiceService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <!--execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>HistoryService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>src/main/resources/wsdl/</wsdlDirectory>
                            <wsdlLocation>classpath:HistoryService.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/HistoryServiceService.stale</staleFile>
                            <target>2.1</target>
                        </configuration>
                        <id>wsimport-generate-HistoryService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>PolicyLossService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlDirectory>src/main/resources/wsdl/</wsdlDirectory>
                            <wsdlLocation>classpath:PolicyLossService.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PolicyLossServiceService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-PolicyLossService</id>
                        <phase>generate-sources</phase>
                    </execution-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!---dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>commonquery</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>ws-security</artifactId>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne</artifactId>
        </dependency>
        <!--dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>inscore</artifactId>
            <version>3.01.01</version>
            <type>jar</type>
        </dependency-->
    </dependencies>
</project>
