{
  "name": "b2b_admin",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "adanilov",
  "private": true,
  "scripts": {
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:aot:dev": "cross-env BUILD_AOT=1 npm run build:dev",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:test": "npm run clean:dist && npm run webpack -- --config config/webpack.test.js --progress --profile",
    "build:karma-test": "npm run clean:dist && npm run webpack -- --config config/webpack.karma-test.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t frontendCore:latest .",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "ci:aot": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:aot && npm run e2e",
    "ci:jit": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:prod && npm run e2e",
    "ci:nobuild": "npm run lint && npm test && npm run e2e",
    "ci:testall": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
    "ci:travis": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
    "ci": "npm run ci:testall",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "docs:compodoc": "compodoc -p tsconfig.json",
    "docs:compodoc:serve": "compodoc -p tsconfig.json -s",
    "docs:compodoc:serve:watch": "compodoc -p tsconfig.json -s -w",
    "e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
    "e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
    "e2e": "npm-run-all -p -r server:prod:ci protractor",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "node": "node",
    "_postinstall": "npm run webdriver:update",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "preversion": "npm test",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --hotOnly",
    "server:aot:dev": "cross-env BUILD_AOT=1 npm run server:dev",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "start:aot": "npm run server:aot:dev",
    "test": "npm run lint && karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:aot:dev": "npm run build:aot:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:aot:prod": "npm run build:aot:prod -- --watch",
    "watch:karma-test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "node ./node_modules/protractor/bin/webdriver-manager",
    "webdriver:start": "node ./node_modules/protractor/bin/webdriver-manager start",
    "webdriver:update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "@angular/animations": "~5.2.3",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "~5.2.3",
    "@angular/compiler": "~5.2.3",
    "@angular/core": "~5.2.3",
    "@angular/forms": "~5.2.3",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "~5.2.3",
    "@angular/platform-browser-dynamic": "~5.2.3",
    "@angular/platform-server": "~5.2.3",
    "@angular/router": "~5.2.3",
    "@frontend/alert": "^3.0.0",
    "@frontend/collapse": "^2.0.0",
    "@frontend/common": "^2.0.0",
    "@frontend/common-service": "^2.0.5",
    "@frontend/datatable": "1.0.0",
    "@frontend/datepicker": "^2.0.0",
    "@frontend/dialog-modal": "^1.0.0",
    "@frontend/dropdown": "^2.0.0",
    "@frontend/form-control": "3.0.3",
    "@frontend/form-control-label": "^3.1.0",
    "@frontend/form-directive": "^2.0.0",
    "@frontend/input-format": "^2.0.0",
    "@frontend/logger": "^1.0.1",
    "@frontend/menu": "3.0.0",
    "@frontend/tooltip": "^2.0.0",
    "@frontend/transform-pipe": "^2.0.0",
    "@frontend/utils": "^2.0.0",
    "@frontend/validators": "^2.0.0",
    "@types/chart.js": "^2.6.13",
    "@types/lodash-es": "^4.17.1",
    "angular-tree-component": "^7.1.0",
    "angular2-prettyjson": "^3.0.1",
    "angular2-text-mask": "^8.0.4",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.1",
    "font-awesome": "4.7.x",
    "hammerjs": "^2.0.8",
    "http-server": "^0.10.0",
    "ie-shim": "^0.1.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.5",
    "lodash-es": "^4.17.10",
    "moment": "^2.20.1",
    "ng2-currency-mask": "^4.4.1",
    "ngx-webstorage": "2.0.1",
    "pikaday": "^1.7.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.2",
    "zone.js": "~0.8.18"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.0.32",
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "~5.2.3",
    "@angular/language-service": "^5.2.5",
    "@compodoc/compodoc": "^1.0.5",
    "@ngtools/webpack": "^1.9.8",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "2.5.45",
    "@types/lodash": "^4.14.102",
    "@types/node": "^7.0.39",
    "@types/source-map": "^0.5.7",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^4.1.0",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular2-template-loader": "^0.6.2",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "^3.3.0",
    "codelyzer": "~2.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.9",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "~3.0.0",
    "file-loader": "^0.11.1",
    "find-root": "^1.0.0",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "^2.9.1",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "ngc-webpack": "^4.0.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "^3.0.2",
    "preload-webpack-plugin": "^1.2.2",
    "protractor": "^5.3.0",
    "raw-loader": "0.5.1",
    "rimraf": "~2.6.1",
    "sass-loader": "^6.0.3",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "source-map-loader": "^0.2.1",
    "string-replace-loader": "~1.3.0",
    "style-loader": "^0.18.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "^3.3.0",
    "tslib": "^1.9.0",
    "tslint": "~4.5.1",
    "tslint-loader": "^3.5.2",
    "typedoc": "^0.7.1",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.5.8",
    "webpack": "3.8.1",
    "webpack-angular-externals": "^1.0.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "~2.7.1",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "~4.1.0",
    "webpack-rxjs-externals": "^1.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5"
  }
}
