{
  "name": "@frontend/journal-db",
  "description": "",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://192.168.1.46:8443/repository/frontendCore/"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "build:aot": "ngc -p tsconfig.json",
    "build:jit": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run build:aot",
    "start": "npm run build"
  },
  "dependencies": {
    "@frontend/alert": "^3.0.0",
    "@frontend/common-service": "^2.0.0",
    "@frontend/datatable": "^2.0.1",
    "@frontend/form-control": "^3.0.2",
    "@frontend/form-directive": "2.0.0",
    "@frontend/logger": "^1.0.0",
    "@frontend/tooltip": "2.0.0",
    "@frontend/transform-pipe": "2.0.0",
    "@frontend/utils": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@types/jasmine": "^2.8.6",
    "@types/node": "6.0.54",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "typescript": "^2.7.1",
    "zone.js": "^0.8.20"
  },
  "engines": {
    "node": ">= 5.4.1"
  }
}
