<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
      <% } %>


        <%= htmlWebpackPlugin.files.webpackManifest %>

          <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
            <!-- Webpack Dev Server reload -->
            <script src="/webpack-dev-server.js"></script>
            <% } %>

              <!-- CSS will be injected by webpack here -->
              <!-- Preload link tags will be injected by webpack here -->
              <link rel="stylesheet" href="assets/css/loading.min.css">
</head>

<body>
  <app>
    <div class="cssload-tetrominos">
      <div class="cssload-tetromino cssload-box1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684">
          <path fill="#008000" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z" />
          <path fill="#fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131" />
        </svg>
      </div>
      <div class="cssload-tetromino cssload-box2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684">
          <path fill="#008000" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z" />
          <path fill="#fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131" />
        </svg>
      </div>
      <div class="cssload-tetromino cssload-box3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684">
          <path fill="#008000" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z" />
          <path fill="#fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131" />
        </svg>
      </div>
      <div class="cssload-tetromino cssload-box4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684">
          <path fill="#008000" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z" />
          <path fill="#fff" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131" />
        </svg>
      </div>
    </div>
  </app>

  <script async src="assets/js/prettify.min.js"></script>
</body>

</html>
