    client_body_in_file_only off;
    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $request_body $request_body_file $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
    listen 80 default_server;
    server_name cpApp01;
    client_max_body_size 1024m;

    ssl off;

location / {
        root /data/html/dist;
        try_files $uri $uri/ /index.html =404;
        access_log  /var/log/nginx/postdata.log  full;
        error_log /var/log/nginx/test_error.log debug;
    }
}
