<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
        <artifactId>service</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront.service</groupId>
    <artifactId>bivsberposservice</artifactId>
    <version>${bivsberposservice.version}</version>
    <packaging>jar</packaging>
    <name>bivsberposservice</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>inscore</artifactId>
            <version>${inscore.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.flextera.insurance.front.core</groupId>
            <artifactId>csvexport</artifactId>
            <version>3.01.01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
            <artifactId>sberpayservicecaller</artifactId>
            <version>${sberpayservicecaller.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
            <artifactId>yandex-money-api-caller</artifactId>
            <version>1.00.001</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.sberintegration</groupId>
            <artifactId>sberintegrationtypes</artifactId>
            <version>${sberintegration.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.diasoft.fa.platform.lib</groupId>
            <artifactId>format</artifactId>
            <version>6.03.17-HF5-12051501</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.14.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>crm</artifactId>
            <version>${crm-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
