@import '~angular-tree-component/dist/angular-tree-component.css';

@font-face {
  font-family: 'b2b';
  src: url('../assets/fonts/b2b-icons/b2b.eot?54874975');
  src: url('../assets/fonts/b2b-icons/b2b.eot?54874975#iefix') format('embedded-opentype'),
  url('../assets/fonts/b2b-icons/b2b.woff2?54874975') format('woff2'),
  url('../assets/fonts/b2b-icons/b2b.woff?54874975') format('woff'),
  url('../assets/fonts/b2b-icons/b2b.ttf?54874975') format('truetype'),
  url('../assets/fonts/b2b-icons/b2b.svg?54874975#b2b') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'b2b';
    src: url('../assets/fonts/b2b/b2b.svg?54874975#b2b') format('svg');
  }
}
*/

@font-face {
  font-family: GothamPro;
  src: url('../assets/fonts/gotham/GothamProRegular_0.eot');
  src: local('GothamPro'),
  url('../assets/fonts/gotham/GothamProRegular_0.eot?#iefix') format('embedded-otype'),
  url('../assets/fonts/gotham/GothamProRegular_0.woff?') format('woff'),
  url('../assets/fonts/gotham/GothamProRegular_0.ttf')  format('truetype'),
  url('../assets/fonts/gotham/GothamProRegular_0.svg#GothamProRegular_0') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: GothamProBold;
  src: url('../assets/fonts/gotham/GothamProBold.eot');
  src: local('GothamProBold'),
  url('../assets/fonts/gotham/GothamProBold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/gotham/GothamProBold.woff?') format('woff'),
  url('../assets/fonts/gotham/GothamProBold.ttf')  format('truetype'),
  url('../assets/fonts/gotham/GothamProBold.svg#GothamProBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Ruble_Font; /* Гарнитура шрифта */
  src: url('../assets/fonts/rub/rouble-webfont.eot');
  src: url('../assets/fonts/rub/rouble-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/rub/rouble-webfont.woff') format('woff'),
  url('../assets/fonts/rub/rouble-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */
@import '../app/themes/default/app.theme';

html, body {
  min-width: 320px;
  min-height: 100%;
}

.page__btn {
  margin-top: 3rem;
}
