<ng-container *ngIf="filterMap" parentForm>
  <form #f="ngForm" method="post"
        class="needs-validation"
        [ngClass]="{'was-validated': wasValidated}"
        novalidate (keydown.enter)="enterFrom($event)" (submit)="doFilter($event, f)">
    <div class="journal-filter">
      <ng-container *ngFor="let param of params">
        <div *ngIf="param.TYPESYSNAME === 'date'" class="journal-filter__row">
          <filter-date *ngIf="param.TYPESYSNAME === 'date'"
                       [name]="param.SYSNAME"
                       [title]="param.NAME"
                       [namespace]="filterMap[param.TABLEALIAS][param.NAMESPACE]"></filter-date>
        </div>
        <div *ngIf="param.TYPESYSNAME === 'string'" class="journal-filter__row">
          <filter-text *ngIf="param.TYPESYSNAME === 'string'"
                       [name]="param.SYSNAME"
                       [title]="param.NAME"
                       [namespace]="filterMap[param.TABLEALIAS][param.NAMESPACE]"></filter-text>
        </div>
      </ng-container>

      <div class="journal-filter__btn d-flex align-items-center ">
        <button class="btn btn-primary btn-rounded w-100" type="submit">Найти</button>
        <button class="btn btn-outline_orig btn-rounded w-100" (click)="clearFilter()">Очистить</button>
      </div>

    </div>    
  </form>
</ng-container>

