<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <service-caller.version>1.01.03</service-caller.version>
        <external-caller.version>1.00.01</external-caller.version>
        <config-utils.version>1.00.00</config-utils.version>
        <xml-utils.version>1.00.00</xml-utils.version>
        <service-utils.version>1.01.01</service-utils.version>
        <log4j2.version>2.6.2</log4j2.version>
    </properties>

    <groupId>com.bivgroup</groupId>
    <artifactId>external-caller</artifactId>
    <version>${external-caller.version}</version>
    <packaging>jar</packaging>
    <name>externalcaller</name>

    <dependencies>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>service-utils</artifactId>
            <version>${service-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>service-caller</artifactId>
            <version>${service-caller.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>config-utils</artifactId>
            <version>${config-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup.flextera.insurance.bivsberfront.utils</groupId>
            <artifactId>xml-utils</artifactId>
            <version>${xml-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>biv-nexus</id>
            <name>BIV nexus repository</name>
            <url>https://192.168.1.46:8443/repository/biv-releases/</url>
        </repository>
        <snapshotRepository>
            <id>biv-nexus-snapshots</id>
            <name>BIV snapshots nexus repository</name>
            <url>https://192.168.1.46:8443/repository/biv-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
