<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items><Item><ItemNumber>1</ItemNumber><ItemType>TStartItem</ItemType><ItemCaption>Начало процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription><ItemTop>10</ItemTop><ItemLeft>10</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>2</ItemNumber><ItemType>TEndItem</ItemType><ItemCaption>Завершение процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription><ItemTop>723</ItemTop><ItemLeft>598</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>3</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса

</ItemDescription><ItemTop>566</ItemTop><ItemLeft>140</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>editSMTP</ItemData><ItemOutputParam name="editSMS.WPanel1.Address" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemOutputParam><ItemOutputParam name="editSMS.WPanel1.Subj" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemOutputParam><ItemOutputParam name="editSMS.WPanel1.Body" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemOutputParam></Item><Item><ItemNumber>4</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Отправка сообщения
</ItemDescription><ItemTop>455</ItemTop><ItemLeft>700</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>/websmsws/websmsws?mailmessage</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMTPReceipt" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemInputParam><ItemInputParam name="SMTPSubject" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemInputParam><ItemInputParam name="SMTPMESSAGE" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemInputParam></Item><Item><ItemNumber>5</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>281</ItemTop><ItemLeft>35</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>admSMTP</ItemData></Item><Item><ItemNumber>6</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Вставка записи

</ItemDescription><ItemTop>158</ItemTop><ItemLeft>595</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>101</ItemHeight><ItemData>/websmsws/websmsws?InsertSMTP</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMTPMESSAGE" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemInputParam><ItemInputParam name="SMTPSubject" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemInputParam><ItemInputParam name="SMTPReceipt" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemInputParam><ItemOutputParam name="SMTPReceipt" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemOutputParam><ItemOutputParam name="SMTPSubject" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemOutputParam><ItemOutputParam name="SMTPMESSAGE" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemOutputParam></Item></Items><Links><Link><LinkNumber>1</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>1</LinkStartItem><LinkEndItem>5</LinkEndItem><MiddlePointTop>195</MiddlePointTop><MiddlePointLeft>120</MiddlePointLeft></Link><Link><LinkNumber>2</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>418</MiddlePointTop><MiddlePointLeft>206</MiddlePointLeft></Link><Link><LinkNumber>3</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>2</LinkEndItem><MiddlePointTop>769</MiddlePointTop><MiddlePointLeft>103</MiddlePointLeft></Link><Link><LinkNumber>4</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>5</LinkEndItem><MiddlePointTop>479</MiddlePointTop><MiddlePointLeft>164</MiddlePointLeft></Link><Link><LinkNumber>5</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>4</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>646</MiddlePointTop><MiddlePointLeft>667</MiddlePointLeft></Link><Link><LinkNumber>6</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>6</LinkEndItem><MiddlePointTop>235</MiddlePointTop><MiddlePointLeft>269</MiddlePointLeft></Link><Link><LinkNumber>7</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>6</LinkStartItem><LinkEndItem>4</LinkEndItem><MiddlePointTop>407</MiddlePointTop><MiddlePointLeft>809</MiddlePointLeft></Link></Links></Diagram>
