<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items><Item><ItemNumber>1</ItemNumber><ItemType>TStartItem</ItemType><ItemCaption>Начало процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription><ItemTop>13</ItemTop><ItemLeft>22</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>2</ItemNumber><ItemType>TEndItem</ItemType><ItemCaption>Завершение процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription><ItemTop>755</ItemTop><ItemLeft>419</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>3</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса

</ItemDescription><ItemTop>651</ItemTop><ItemLeft>3</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>admSMS</ItemData><ItemInputParam name="Filter" type="INTEGER" mappedto="PROCESS" value="Filter" describe=""></ItemInputParam><ItemInputParam name="admSMS.pnlSearchForm.ComboBoxStatus" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxStatus" describe=""></ItemInputParam><ItemInputParam name="admSMS.pnlSearchForm.ComboBoxTypeSMS" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxTypeSMS" describe=""></ItemInputParam><ItemInputParam name="admSMS.pnlSearchForm.CalendarValidFrom" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidFrom" describe=""></ItemInputParam><ItemInputParam name="admSMS.pnlSearchForm.CalendarValidTo" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidTo" describe=""></ItemInputParam><ItemInputParam name="NewForm.WMemo2" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemInputParam><ItemOutputParam name="messageid" type="INTEGER" mappedto="PROCESS" value="messageid" describe=""></ItemOutputParam><ItemOutputParam name="Filter" type="INTEGER" mappedto="PROCESS" value="Filter" describe=""></ItemOutputParam><ItemOutputParam name="NewForm.WEdit1" type="STRING" mappedto="PROCESS" value="SMSNum" describe=""></ItemOutputParam><ItemOutputParam name="NewForm.WMemo1" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemOutputParam><ItemOutputParam name="admSMS.pnlSearchForm.ComboBoxStatus" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxStatus" describe=""></ItemOutputParam><ItemOutputParam name="admSMS.pnlSearchForm.ComboBoxTypeSMS" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxTypeSMS" describe=""></ItemOutputParam><ItemOutputParam name="admSMS.pnlSearchForm.CalendarValidFrom" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidFrom" describe=""></ItemOutputParam><ItemOutputParam name="admSMS.pnlSearchForm.CalendarValidTo" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidTo" describe=""></ItemOutputParam></Item><Item><ItemNumber>4</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>401</ItemTop><ItemLeft>734</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>/websmsws/websmsws?dispatchsmsmessage</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMSNum" type="STRING" mappedto="PROCESS" value="SMSNum" describe=""></ItemInputParam><ItemInputParam name="SMSMessage" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemInputParam><ItemOutputParam name="SMSResponse" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemOutputParam></Item><Item><ItemNumber>5</ItemNumber><ItemType>TConditionOpItem</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>691</ItemTop><ItemLeft>756</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>var Response = InputParams.get(&#34;SMSResponse&#34;).getParamData();

if(Response == null || Response==&#39;&#39;)
{
 return &#34;CLOSE&#34;;
}
else
{
 return &#34;NEXT&#34;;
}
</ItemData><ItemInputParam name="SMSResponse" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemInputParam></Item><Item><ItemNumber>6</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Отправка СМС</ItemCaption><ItemDescription>Отправка СМС



</ItemDescription><ItemTop>27</ItemTop><ItemLeft>711</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>editSMS</ItemData><ItemOutputParam name="editSMS.WPanel1.EditNum" type="STRING" mappedto="PROCESS" value="SMSnum" describe=""></ItemOutputParam><ItemOutputParam name="editSMS.WPanel1.WSMSBody" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemOutputParam></Item><Item><ItemNumber>7</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>230</ItemTop><ItemLeft>775</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>/websmsws/websmsws?InsertSMS</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMSnum" type="STRING" mappedto="PROCESS" value="SMSnum" describe=""></ItemInputParam><ItemInputParam name="SMSMessage" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemInputParam><ItemOutputParam name="SMSnum" type="STRING" mappedto="PROCESS" value="SMSnum" describe=""></ItemOutputParam><ItemOutputParam name="SMSMessage" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemOutputParam></Item><Item><ItemNumber>8</ItemNumber><ItemType>TJavaScriptItem</ItemType><ItemCaption>Инициализация</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>282</ItemTop><ItemLeft>17</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>OutputParams.get(&#34;Filter&#34;).setParamData(0);
OutputParams.get(&#34;searchType&#34;).setParamData(&#39;2&#39;);
OutputParams.get(&#34;searchStatus&#34;).setParamData(&#39;10&#39;);
OutputParams.get(&#34;searchDateFrom&#34;).setParamData(39636.532);
OutputParams.get(&#34;searchDateTo&#34;).setParamData(39636.532);
</ItemData><ItemOutputParam name="Filter" type="INTEGER" mappedto="PROCESS" value="Filter" describe=""></ItemOutputParam><ItemOutputParam name="searchDateFrom" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidFrom" describe=""></ItemOutputParam><ItemOutputParam name="searchDateTo" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_CalendarValidTo" describe=""></ItemOutputParam><ItemOutputParam name="searchStatus" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxStatus" describe=""></ItemOutputParam><ItemOutputParam name="searchType" type="STRING" mappedto="PROCESS" value="admSMS_pnlSearchForm_ComboBoxTypeSMS" describe=""></ItemOutputParam></Item><Item><ItemNumber>9</ItemNumber><ItemType>TJavaScriptItem</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>430</ItemTop><ItemLeft>292</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>OutputParams.get(&#34;Filter&#34;).setParamData(1);
</ItemData><ItemOutputParam name="Filter" type="INTEGER" mappedto="PROCESS" value="Filter" describe=""></ItemOutputParam></Item><Item><ItemNumber>10</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>199</ItemTop><ItemLeft>287</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>infoSMS</ItemData><ItemInputParam name="messageid" type="INTEGER" mappedto="PROCESS" value="messageid" describe=""></ItemInputParam><ItemOutputParam name="messageid" type="INTEGER" mappedto="PROCESS" value="messageid" describe=""></ItemOutputParam></Item></Items><Links><Link><LinkNumber>1</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>4</LinkStartItem><LinkEndItem>5</LinkEndItem><MiddlePointTop>587</MiddlePointTop><MiddlePointLeft>841</MiddlePointLeft></Link><Link><LinkNumber>2</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>681</MiddlePointTop><MiddlePointLeft>350</MiddlePointLeft></Link><Link><LinkNumber>3</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>2</LinkEndItem><MiddlePointTop>781</MiddlePointTop><MiddlePointLeft>674</MiddlePointLeft></Link><Link><LinkNumber>4</LinkNumber><LinkType>TLink</LinkType><LinkCaption>SEND</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>6</LinkEndItem><MiddlePointTop>100</MiddlePointTop><MiddlePointLeft>129</MiddlePointLeft></Link><Link><LinkNumber>5</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>2</LinkEndItem><MiddlePointTop>819</MiddlePointTop><MiddlePointLeft>99</MiddlePointLeft></Link><Link><LinkNumber>6</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>6</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>681</MiddlePointTop><MiddlePointLeft>620</MiddlePointLeft></Link><Link><LinkNumber>7</LinkNumber><LinkType>TLink</LinkType><LinkCaption>RET</LinkCaption><LinkStartItem>6</LinkStartItem><LinkEndItem>7</LinkEndItem><MiddlePointTop>154</MiddlePointTop><MiddlePointLeft>817</MiddlePointLeft></Link><Link><LinkNumber>8</LinkNumber><LinkType>TLink</LinkType><LinkCaption>SEND</LinkCaption><LinkStartItem>7</LinkStartItem><LinkEndItem>4</LinkEndItem><MiddlePointTop>355</MiddlePointTop><MiddlePointLeft>759</MiddlePointLeft></Link><Link><LinkNumber>9</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>1</LinkStartItem><LinkEndItem>8</LinkEndItem><MiddlePointTop>126</MiddlePointTop><MiddlePointLeft>111</MiddlePointLeft></Link><Link><LinkNumber>10</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>8</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>518</MiddlePointTop><MiddlePointLeft>107</MiddlePointLeft></Link><Link><LinkNumber>11</LinkNumber><LinkType>TLink</LinkType><LinkCaption>FILTER</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>9</LinkEndItem><MiddlePointTop>481</MiddlePointTop><MiddlePointLeft>99</MiddlePointLeft></Link><Link><LinkNumber>12</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>9</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>681</MiddlePointTop><MiddlePointLeft>358</MiddlePointLeft></Link><Link><LinkNumber>13</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>9</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>681</MiddlePointTop><MiddlePointLeft>358</MiddlePointLeft></Link><Link><LinkNumber>14</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>9</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>681</MiddlePointTop><MiddlePointLeft>358</MiddlePointLeft></Link><Link><LinkNumber>15</LinkNumber><LinkType>TLink</LinkType><LinkCaption>ACTION</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>10</LinkEndItem><MiddlePointTop>252</MiddlePointTop><MiddlePointLeft>99</MiddlePointLeft></Link><Link><LinkNumber>16</LinkNumber><LinkType>TLink</LinkType><LinkCaption>RET</LinkCaption><LinkStartItem>10</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>703</MiddlePointTop><MiddlePointLeft>385</MiddlePointLeft></Link></Links></Diagram>
