<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items><Item><ItemNumber>1</ItemNumber><ItemType>TStartItem</ItemType><ItemCaption>Начало процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription><ItemTop>10</ItemTop><ItemLeft>10</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>2</ItemNumber><ItemType>TEndItem</ItemType><ItemCaption>Завершение процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription><ItemTop>533</ItemTop><ItemLeft>280</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>3</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса

</ItemDescription><ItemTop>204</ItemTop><ItemLeft>37</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>editSMS</ItemData><ItemInputParam name="NewForm.WMemo2" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemInputParam><ItemOutputParam name="NewForm.WEdit1" type="STRING" mappedto="PROCESS" value="SMSNum" describe=""></ItemOutputParam><ItemOutputParam name="NewForm.WMemo1" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemOutputParam></Item><Item><ItemNumber>4</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>251</ItemTop><ItemLeft>428</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>/websmsws/websmsws?dispatchsmsmessage</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMSNum" type="STRING" mappedto="PROCESS" value="SMSNum" describe=""></ItemInputParam><ItemInputParam name="SMSMessage" type="STRING" mappedto="PROCESS" value="SMSMessage" describe=""></ItemInputParam><ItemOutputParam name="SMSResponse" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemOutputParam></Item><Item><ItemNumber>5</ItemNumber><ItemType>TConditionOpItem</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>419</ItemTop><ItemLeft>255</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>var Response = InputParams.get(&#34;SMSResponse&#34;).getParamData();

if(Response == null || Response==&#39;&#39;)
{
 return &#34;CLOSE&#34;;
}
else
{
 return &#34;NEXT&#34;;
}
</ItemData><ItemInputParam name="SMSResponse" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemInputParam></Item><Item><ItemNumber>6</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Отправка СМС</ItemCaption><ItemDescription>Отправка СМС



</ItemDescription><ItemTop>80</ItemTop><ItemLeft>430</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>editSMS</ItemData></Item></Items><Links><Link><LinkNumber>1</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>1</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>141</MiddlePointTop><MiddlePointLeft>127</MiddlePointLeft></Link><Link><LinkNumber>2</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>4</LinkEndItem><MiddlePointTop>253</MiddlePointTop><MiddlePointLeft>371</MiddlePointLeft></Link><Link><LinkNumber>3</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>4</LinkStartItem><LinkEndItem>5</LinkEndItem><MiddlePointTop>344</MiddlePointTop><MiddlePointLeft>381</MiddlePointLeft></Link><Link><LinkNumber>4</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>286</MiddlePointTop><MiddlePointLeft>360</MiddlePointLeft></Link><Link><LinkNumber>5</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>2</LinkEndItem><MiddlePointTop>525</MiddlePointTop><MiddlePointLeft>367</MiddlePointLeft></Link><Link><LinkNumber>6</LinkNumber><LinkType>TLink</LinkType><LinkCaption>SEND</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>6</LinkEndItem><MiddlePointTop>144</MiddlePointTop><MiddlePointLeft>149</MiddlePointLeft></Link><Link><LinkNumber>7</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>6</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>239</MiddlePointTop><MiddlePointLeft>527</MiddlePointLeft></Link></Links></Diagram>
