<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items><Item><ItemNumber>1</ItemNumber><ItemType>TStartItem</ItemType><ItemCaption>Начало процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription><ItemTop>10</ItemTop><ItemLeft>10</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>2</ItemNumber><ItemType>TEndItem</ItemType><ItemCaption>Завершение процесса</ItemCaption><ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription><ItemTop>533</ItemTop><ItemLeft>280</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight></Item><Item><ItemNumber>3</ItemNumber><ItemType>TRegularForm</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса

</ItemDescription><ItemTop>169</ItemTop><ItemLeft>50</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>smtpDemo</ItemData><ItemOutputParam name="NewForm.Address" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemOutputParam><ItemOutputParam name="NewForm.Title" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemOutputParam><ItemOutputParam name="NewForm.WMemo1" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemOutputParam></Item><Item><ItemNumber>4</ItemNumber><ItemType>TRemoteAction</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>193</ItemTop><ItemLeft>291</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>/websmsws/websmsws?mailmessage</ItemData><ItemCallMode>cmSyncCall</ItemCallMode><ItemInputParam name="SMTPReceipt" type="STRING" mappedto="PROCESS" value="SMTPReceipt" describe=""></ItemInputParam><ItemInputParam name="SMTPSubject" type="STRING" mappedto="PROCESS" value="SMTPSubject" describe=""></ItemInputParam><ItemInputParam name="SMTPMESSAGE" type="STRING" mappedto="PROCESS" value="SMTPMESSAGE" describe=""></ItemInputParam></Item><Item><ItemNumber>5</ItemNumber><ItemType>TConditionOpItem</ItemType><ItemCaption>Заголовок шага</ItemCaption><ItemDescription>Описание данного шага процесса</ItemDescription><ItemTop>392</ItemTop><ItemLeft>277</ItemLeft><ItemWidth>195</ItemWidth><ItemHeight>104</ItemHeight><ItemData>var Response = InputParams.get(&#34;SMSResponse&#34;).getParamData();

if(Response == null || Response==&#39;&#39;)
{
 return &#34;CLOSE&#34;;
}
else
{
 return &#34;NEXT&#34;;
}
</ItemData><ItemInputParam name="SMSResponse" type="STRING" mappedto="PROCESS" value="SMSResponse" describe=""></ItemInputParam></Item></Items><Links><Link><LinkNumber>1</LinkNumber><LinkType>TLink</LinkType><LinkCaption></LinkCaption><LinkStartItem>1</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>112</MiddlePointTop><MiddlePointLeft>147</MiddlePointLeft></Link><Link><LinkNumber>2</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>3</LinkStartItem><LinkEndItem>4</LinkEndItem><MiddlePointTop>228</MiddlePointTop><MiddlePointLeft>272</MiddlePointLeft></Link><Link><LinkNumber>3</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>4</LinkStartItem><LinkEndItem>5</LinkEndItem><MiddlePointTop>295</MiddlePointTop><MiddlePointLeft>374</MiddlePointLeft></Link><Link><LinkNumber>4</LinkNumber><LinkType>TLink</LinkType><LinkCaption>NEXT</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>3</LinkEndItem><MiddlePointTop>394</MiddlePointTop><MiddlePointLeft>243</MiddlePointLeft></Link><Link><LinkNumber>5</LinkNumber><LinkType>TLink</LinkType><LinkCaption>CLOSE</LinkCaption><LinkStartItem>5</LinkStartItem><LinkEndItem>2</LinkEndItem><MiddlePointTop>494</MiddlePointTop><MiddlePointLeft>377</MiddlePointLeft></Link></Links></Diagram>
