@import '~app/themes/default/_variables';

:host {
    position: relative;
    display: block;
}

.tree {
    display: none;
    margin-bottom: 30px;
    width: 100%;
    height: 250px;
    border: 1px solid $info;
    border-radius: 5px;
    background: #fff;
    padding: 0px 5px;
    position: absolute;
    z-index: 999;    
}

// #selectedInput

// padding: 7px 5px;
// font-size: 1rem;

//     margin-bottom: 0.7rem;

// input-field *[readonly] {
//     background: #fff !important
// }