<div class="form-control__container">
  <div class="form-control__select">
    <div class="dropdown" dropdown [isOpen]="status.isOpen" (isOpenChange)="onOpenChange($event)" [ngClass]="styleClass" [isDisabled]="disabled">
      <div dropdownToggle class="form-control" [ngClass]="{'form-control_disabled': disabled}">
        <div class="form-control__value">{{value?.name}}&nbsp;</div>
      </div>
      <input type="text" [name]="name" [(ngModel)]="value" hidden>
      <ul *dropdownMenu class="dropdown-menu" role="menu">
        <!-- (toggleExpanded)="toggleExpanded(treeRoot)" -->
        <tree-root 
          #treeRoot
          (click)="onClick($event)"
          (activate)="onActivate($event?.node?.data)"
          [nodes]="nodes"
          [options]="options"></tree-root>
      </ul>
      <span class="form-control__icon">
        <i class="tick" *ngIf="!isOpen" (click)="toggleDropdown($event)"></i>
      </span>
    </div>
  </div>
</div>



<!--input-field id="selectedInput" [name]="name" [placeholder]="placeholder" [(ngModel)]="value.name" [required]="required"
  readonly></input-field>
<div *dropdownMenu class="tree">
  <tree-root (activate)="onActivate($event?.node?.data)" [nodes]="nodes" [options]="options"></tree-root>
</div-->
