<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bivgroup.flextera.insurance</groupId>
        <artifactId>bivsberfront</artifactId>
        <version>1.00.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup.flextera.insurance.bivsberfront</groupId>
    <artifactId>sberintegration</artifactId>
    <name>sberintegration</name>
    <version>1.00.001</version>
    <packaging>pom</packaging>
    <modules>
        <module>lifeintegrationtypes</module>
        <module>sberintegrationtypes</module>
        <module>sbersbolintegrationtypes</module>
    </modules>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
