<modal-dialog #dialog [modal-dialog-config]="{
    clickOutsideToClose: true,
    styles:{'width': '400px', 'height': '500px', 'text-align': 'left'},
    isModal:true,
    enterTransitionDuration: 400,
    leaveTransitionDuration: 400}">
    <form #f="ngForm" [ngClass]="{'was-validated': true}" style="width: 340px">
        <h3 class="modal-dialog__title">{{options?.modalDialogTitle}}</h3>
        <!--div class="col-1-1">
            <form-control-label title="Текущий пароль" [required]="true">
                <input-field name="currentPassword" type="password" placeholder="Текущий пароль" [(ngModel)]="currentPassword" [required]="true"
                    [disabled]="isFormDisabled"></input-field>
            </form-control-label>
        </div-->
        <div class="col-1-1">
            <form-control-label title="Новый пароль" [required]="true">
                <input-field name="password" autocomplete="new-password" type="password" placeholder="Новый пароль" [(ngModel)]="newPassword" (ngModelChange)="onPasswordChanged()"
                    [required]="true" [disabled]="isFormDisabled"></input-field>
            </form-control-label>
        </div>
        <div class="col-1-1">
            <form-control-label title="Подтверждение пароля" [required]="true">
                <input-field name="passwordConfirm" placeholder="Подтверждение пароля" [(ngModel)]="retPassword" [required]="true" (ngModelChange)="onPasswordChanged()"></input-field>
            </form-control-label>
            <p class="alert alert-danger" *ngIf="!isEqualPassword">{{repeatErrorMessage}}</p>
        </div>

        <div class="modal-dialog__actions col-1-1">
            <div class="form-group">
                <button class="btn btn-primary btn-rounded" [disabled]="!(isEqualPassword && f.valid)" (click)="options?.onClickConfirmButton(currentPassword, newPassword, retPassword,f)">Подтвердить</button>
                <button class="btn btn-outline_orig btn-rounded" (click)="dialog?.close()">Отмена</button>
            </div>
        </div>
    </form>
</modal-dialog>
