.icon-currency-rub{
  font-family: 'Ruble_Font', sans-serif;
}

[class^="b2b-icon-"]:before, [class*=" b2b-icon-"]:before {
  font-family: "b2b";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

  position: relative;
}


.b2b-icon-cog:before { content: '\e800'; } /* '' */
.b2b-icon-paper-plane:before { content: '\e801'; } /* '' */
.b2b-icon-up-open:before { content: '\e802'; } /* '' */
.b2b-icon-down-open:before { content: '\e803'; } /* '' */
.b2b-icon-phone:before { content: '\e804'; } /* '' */
.b2b-icon-torso:before { content: '\e805'; } /* '' */
.b2b-icon-username:before { content: '\e806'; } /* '' */
.b2b-icon-exit:before { content: '\e807'; } /* '' */
.b2b-icon-search:before { content: '\e808'; } /* '' */
.b2b-icon-search-mini:before { content: '\e809'; } /* '' */
.b2b-icon-lock:before { content: '\e80a'; } /* '' */
.b2b-icon-lock-filled:before { content: '\e80b'; } /* '' */
.b2b-icon-lock-enter:before { content: '\e80c'; } /* '' */
.b2b-icon-folder:before { content: '\e80d'; } /* '' */
.b2b-icon-cancel:before { content: '\e80e'; } /* '' */
.b2b-icon-left-open:before { content: '\e80f'; } /* '' */
.b2b-icon-right-open:before { content: '\e810'; } /* '' */
.b2b-icon-print-button:before { content: '\e811'; } /* '' */
.b2b-icon-clip1:before { content: '\e812'; } /* '' */
.b2b-icon-clip2:before { content: '\e813'; } /* '' */
.b2b-icon-garbage:before { content: '\e814'; } /* '' */
.b2b-icon-trash:before { content: '\e815'; } /* '' */
.b2b-icon-file:before { content: '\e816'; } /* '' */
.b2b-icon-document:before { content: '\e817'; } /* '' */
.b2b-icon-spinner:before { content: '\e818'; } /* '' */
.b2b-icon-close:before { content: '\e819'; } /* '' */
.b2b-icon-plus:before { content: '\e81a'; } /* '' */
.b2b-icon-block:before { content: '\e81b'; } /* '' */
.b2b-icon-block-outline:before { content: '\e81c'; } /* '' */
.b2b-icon-edit:before { content: '\e823'; } /* '' */
.b2b-icon-add:before { content: '\e827'; } /* '' */
.b2b-icon-delete:before { content: '\e828'; } /* '' */
.b2b-icon-user:before { content: '\f061'; } /* '' */
.b2b-icon-folder-open:before { content: '\f068'; } /* '' */
.b2b-icon-menu:before { content: '\f0c9'; } /* '' */
