@import 'mixins';
@import 'variables';
@import 'print';
@import 'normalize';
@import 'util';

// utilites
@import 'utilities/display';
@import 'utilities/flex';
@import 'utilities/clearfix';
@import 'utilities/visibility';

// common style
@import 'close';
@import 'code';
@import 'typography';
@import 'grid';
@import 'responsive-embed';
@import 'text';
@import 'icons';

// components
@import 'components/alert';
@import 'components/alert-form';
@import 'components/alert-control';
@import 'components/button-group';
@import 'components/buttons';
@import 'components/collapse-transitions';
@import 'components/dropdown';
@import 'components/dialog-modal';
@import 'components/form-control-label';
@import 'components/form-control';
@import 'components/input-group';
@import 'components/menu';
@import 'components/modal';
@import 'components/nav';
@import 'components/navbar';
@import 'components/pagination';
@import 'components/progress';
@import 'components/pikaday';
@import 'components/tables';
@import 'components/tooltip';
@import 'components/autocomplete';
@import 'components/upload-files-select';
@import 'components/upload-files-single';
@import 'components/upload-files-list';
@import 'components/print-documents';
@import 'components/input-select';

// styles VSK
@import 'vsk/common';
@import 'vsk/slider';

app {
  display: block;
  height: 100vh;
  min-width: 320px;
  overflow: hidden
}
