@import "../_mixins";
@import "../_variables";

@mixin alert-form-variant($background, $border, $color) {
  color: $color;
}

@mixin alert-form-variant-before($background, $border, $color) {
  background: $color;
}

.alert-form {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $font-family-bold;
  padding: $alert-padding-y $alert-padding-x;
  margin-bottom: $alert-margin-bottom;
  background: none;
}

// Headings for larger alerts
.alert-form-heading {
  // Specified to prevent conflicts of changing $headings-color
  color: inherit;
}

// Provide class for links that match alerts
.alert-form-link {
  font-weight: $alert-link-font-weight;
}

.alert-form:before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  content: "!";
  font-family: $font-family-bold;
  font-size: 16px;
  flex-basis: 30px;
  min-width: 30px;
  margin-right: 7px;
  color: #fff;
  border-radius: 3px;
}
// Alternate styles
//
// Generate contextual modifier config for colorizing the alert.

@each $color, $value in $theme-colors {
  .alert-form-#{$color} {
    @include alert-form-variant(theme-color-level($color), theme-color-level($color), theme-color-level($color));
  }
  .alert-form-#{$color}:before {
    @include alert-form-variant-before(theme-color-level($color), theme-color-level($color), theme-color-level($color));
  }
}
