@import "../_mixins";
@import "../_variables";

@mixin alert-control-variant($background, $border, $color) {
    background: $color;
}

@mixin alert-control-variant-before($background, $border, $color) {
    color: $color;
}

@mixin alert-control-variant-after($background, $border, $color) {
    border-color: transparent transparent $color transparent;
}

.alert-control {
    display: flex;
    align-items: center;
    font-family: $font-family-bold;
    padding: $alert-padding-y $alert-padding-x;
    margin-bottom: $alert-margin-bottom;
    position: absolute;
    width: auto;
    //top: 100%;
    //left: 0;
    font-size: 14px;
    line-height: 20px;
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 10px;
    color: #fff;
    z-index: 200;
}

// Provide class for links that match alerts
.alert-control-link {
  font-weight: $alert-link-font-weight;
}

.alert-control:before {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    content: "!";
    font-family: $font-family-bold;
    font-size: 16px;
    flex-basis: 30px;
    min-width: 30px;
    margin-right: 7px;
    background: #fff;
    border-radius: 3px;
}

.alert-control:after{
    position: absolute;
    left: 14px;
    top: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    content: "";
}
// Alternate styles
//
// Generate contextual modifier config for colorizing the alert.

@each $color, $value in $theme-colors {
  .alert-control-#{$color} {
    @include alert-control-variant(theme-color-level($color), theme-color-level($color), theme-color-level($color));
  }

  .alert-control-#{$color}:before {
    @include alert-control-variant-before(theme-color-level($color), theme-color-level($color), theme-color-level($color));
  }

  .alert-control-#{$color}:after {
    @include alert-control-variant-after(theme-color-level($color), theme-color-level($color), theme-color-level($color));
  }
}
