@import "../variables";
@import "../mixins";

.autocomplete {
  display: block;
  position: relative;
  width: 100%;

  // "Навеление на интереактивную строку, доступную для клика по ней <...> должно сопровождаться появлением cursore: point"
  & .form-control, & .form-control input {
    cursor: pointer;
  }

  & .form-control__icon i {
    right: 0.1rem;
    bottom: 0;
  }

  & input {
    display: block;
    width: 100%;
    padding: 0.3rem 0.3rem;
    font-size: 1rem;
    line-height: 1.286;
  }

  & .form-control_active {
    border-color: $info; //#00b4e7
    @include border-radius(3px 3px 0 0);
    border-bottom: none;
  }

  .alert-control {
    display: none;
  }
}

// события клика на значке в конце поля ввода для текущего компонента должны обрабатываться только для крестика очистки
.autocomplete__input-end {
  pointer-events: all;
}

.auto-complete.text-field.focused .input-end {
  pointer-events: none;
}

.autocomplete-block {
  height: 0;
  z-index: $zindex-dropdown;
}

.autocomplete-list {
  width: 100%;
  max-height: 200px;
  border: 1px solid;
  @include border-radius(0 0 3px 3px);
  border-color: $info; //#00b4e7
  border-top: none;
  z-index: 510;
  background-color: #ffffff;
  padding: 0.3rem;
  position: relative;
  overflow: hidden;
  @include transition($input-transition);
}

.autocomplete-list__item {
  line-height: 24px;
  font-size: 16px;
  align-items: center;
  display: flex;
  @include transition(opacity 0.4s);
  width: 100%;
  z-index: 505;
  @include border-radius(3px);

  &:hover {
    cursor: pointer;
    background-color: $autocomplete-list-hover-color; // #E5F6FD
  }
}
.autocomplete-block {
  a.autocomplete-list__item_disabled {
    color: $custom-select-disabled-color;
    background-color: $custom-select-disabled-bg;
  }
}
