//
// Base styles
//

.btn {
  display: inline-block;
  font-weight: $btn-font-weight;
  text-align: center;
  min-width: 100px;
  // white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: $input-btn-border-width solid transparent;
  @include button-size($input-btn-padding-y, $input-btn-padding-x, $font-size-base, $input-btn-line-height, $btn-border-radius);
  @include transition($btn-transition);
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075));
  @include transition(.2s all ease-in-out);
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);

  // Share hover and focus styles
  @include hover-focus {
    text-decoration: none;
  }

  &:hover {
    cursor: pointer;
  }

  &:focus,
  &.focus {
    outline: 0;
    box-shadow: $input-btn-focus-box-shadow;
  }
}

// Future-proof disabling of clicks on `<a>` elements
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

//
// Alternate buttons
//

@each $color, $value in $theme-colors {
  .btn-#{$color} {
    @include button-variant($value, $value);
    @include transition()
  }
}

@each $color, $value in $theme-colors {
  .btn-outline-#{$color} {
    @if $color == "light" {
      @include button-outline-variant($value, $gray-900);
    } @else {
      @include button-outline-variant($value, $white);
    }
  }
}

.btn-primary {
  &:hover, &:focus {
    background: $input-btn-focus-color; //#00b4e7
    border-color: $input-btn-focus-color; //#00b4e7
  }
}

.btn-default {
  white-space: pre-wrap;
}


.btn {
  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    // opacity: .65;
    @include box-shadow(none);
    background: #d2d2d2;
    border-color: #d2d2d2;
    color: #fff !important;
    cursor: not-allowed;
  }

  &:not([disabled]):not(.disabled):active,
  &:not([disabled]):not(.disabled).active {
    background-image: none;
    @include box-shadow($input-btn-focus-box-shadow, $btn-active-box-shadow);
  }
}

// .btn-link => .btn-outline_orig
.btn-outline_orig {
  font-weight: $font-weight-normal;
  color: $info;
  border: 1px solid $info;
  background-color: transparent;
  text-decoration: none !important;

  @include hover {
    background: $input-btn-focus-color;
    color: #fff;
    border: 1px solid $input-btn-focus-color;
  }

  &:focus,
  &.focus {
    border-color: darken($info, 10);
    box-shadow: none;
  }

  &:disabled,
  &.disabled {
    color: darken($info, 10);
  }

  // No need for an active state here
}


//
// Button Sizes
//

.btn-lg {
  @include button-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, $font-size-lg, $input-btn-line-height-lg, $btn-border-radius-lg);
}

.btn-sm {
  @include button-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, $font-size-sm, $input-btn-line-height-sm, $btn-border-radius-sm);
}

//
// Block button
//

.btn-block {
  display: block;
  width: 100%;
  margin-bottom: 4%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: $btn-block-spacing-y;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-rounded {
  @include border-radius(5px);
  text-transform: uppercase;

  &.btn-modal {
    width: 49.6%;
  }
}

