.modal-alert-dialog {
  min-width: 300px;
  min-height: 200px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

.modal-dialog__content {
  color: $info; //#00b4e7
  font-size: 16px;
  line-height: 25px;
  width: 100%;
  margin-bottom: 25px;
  word-break: break-all;
  /* for webkit */
  word-break: break-word;
}

.modal-dialog__content_top {
  padding-top: 1rem;
}

.modal-dialog_space-bottom {
  margin-bottom: 60px;
}

.modal-dialog__close-btn {
  position: absolute;
  right: 0px;
  margin: 10px;
  cursor: pointer;
  z-index: 9999;

  display: block;
  border: 1px solid $info; //#00b4e7
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  transition: .2s all ease-in-out;
  -moz-transition: .2s all ease-in-out;
  width: 28px;
  height: 28px;
  top: 0;
}

.modal-dialog__close-btn:after,
.modal-dialog__close-btn:before {
  position: absolute;
  top: 12px;
  width: 15px;
  height: 1px;
  background: $info; //#00b4e7
  border-radius: 50px;
}

.modal-dialog__close-btn:after {
  content: "";
  right: 5px;
  transform: rotate(45deg);
}

.modal-dialog__close-btn:before {
  content: "";
  right: 5px;
  transform: rotate(-45deg);
}

.modal-dialog__close-btn:hover {
  background: $info; //#00b4e7
}

.modal-dialog__close-btn:hover:after,
.modal-dialog__close-btn:hover:before {
  background: #fff
}

.modal-dialog__actions {
}

.modal-dialog__actions_center {
  display: flex;
  padding: 1rem 0 0 0;

  & .btn {
    margin: 0 0.5rem;
  }
}

.dialog-backdrop {
  -webkit-transition: all ease .7s;
  transition: all ease .7s;
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 90;
}

@media (max-width: $grid-breakpoint-sm) {
  .modal-alert-dialog {
    max-width: 90%;
  }
}
