// stylelint-disable selector-no-qualifying-type

//
// Textual form controls
//

.form-control {
  display: block;
  width: 100%;
  padding: $input-btn-padding-y $input-btn-padding-x;
  font-size: $font-size-base;
  line-height: $input-btn-line-height;
  color: $input-color;
  background-color: $input-bg;
  // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214.
  background-image: none;
  background-clip: padding-box;
  border: $input-btn-border-width solid $input-border-color;

  // Note: This has no effect on <select>s in some browsers, due to the limited stylability of `<select>`s in CSS.
  @if $enable-rounded {
    // Manually use the if/else instead of the mixin to account for iOS override
    border-radius: $input-border-radius;
  } @else {
    // Otherwise undo the iOS default
    border-radius: 0;
  }

  // @include box-shadow($input-box-shadow);
  @include transition($input-transition);

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    background-color: transparent;
    border: 0;
  }

  // Customize the `:focus` state to imitate native WebKit styles.
  &:focus, &.form-control_focused {
    color: $input-focus-color;
    background-color: $input-focus-bg;
    border-color: $input-focus-border-color;
    outline: none;
    // Avoid using mixin so we can pass custom focus shadow properly
    //@if $enable-shadows {
    //  box-shadow: $input-box-shadow, $input-btn-focus-box-shadow;
    //} @else {
    //  box-shadow: $input-btn-focus-box-shadow;
    //}
  }

  // Placeholder
  &::placeholder {
    color: $input-placeholder-color;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &:disabled,
  // &[readonly],
  &.form-control_disabled {
    background-color: $input-disabled-bg;
    border: 1px solid $input-disabled-bg;
    // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1;
  }
}

.form-control__select {
  &:not([size]):not([multiple]) {
    height: $input-height;
  }

  .form-control {
    padding: $input-btn-padding-y $input-btn-padding-x;
    white-space: nowrap;
    overflow: hidden;
  }



  &:focus::-ms-value {
    // Suppress the nested default white text on blue background highlight given to
    // the selected option text when the (still closed) <select> receives focus
    // in IE and (under certain conditions) Edge, as it looks bad and cannot be made to
    // match the appearance of the native widget.
    // See https://github.com/twbs/bootstrap/issues/19398.
    color: $input-color;
    background-color: $input-bg;
  }

  .dropdown-menu.show {
    top: -1px !important;
    display: block;
    max-height: 12rem;
    overflow: auto;
    white-space: normal;
  }

  .dropdown-menu .form-control__icon {
    right: 0;
    top: 2.5rem;
    position: absolute;
  }
}

.form-control__value {
  overflow: hidden;
  text-overflow: ellipsis;
}

// Make file inputs better match text inputs by forcing them to new lines.
.form-control-file,
.form-control-range {
  display: block;
}

//
// Labels
//

// For use with horizontal and inline forms, when you need the label text to
// align with the form controls.
.col-form-label {
  padding-top: calc(#{$input-btn-padding-y} + #{$input-btn-border-width});
  padding-bottom: calc(#{$input-btn-padding-y} + #{$input-btn-border-width});
  margin-bottom: 0; // Override the `<label>` default
  line-height: $input-btn-line-height;
}

.col-form-label-lg {
  padding-top: calc(#{$input-btn-padding-y-lg} + #{$input-btn-border-width});
  padding-bottom: calc(#{$input-btn-padding-y-lg} + #{$input-btn-border-width});
  font-size: $font-size-lg;
  line-height: $input-btn-line-height-lg;
}

.col-form-label-sm {
  padding-top: calc(#{$input-btn-padding-y-sm} + #{$input-btn-border-width});
  padding-bottom: calc(#{$input-btn-padding-y-sm} + #{$input-btn-border-width});
  font-size: $font-size-sm;
  line-height: $input-btn-line-height-sm;
}

//
// Legends
//

// For use with horizontal and inline forms, when you need the legend text to
// be the same size as regular labels, and to align with the form controls.
.col-form-legend {
  padding-top: $input-btn-padding-y;
  padding-bottom: $input-btn-padding-y;
  margin-bottom: 0;
  font-size: $font-size-base;
}

// Readonly controls as plain text
//
// Apply class to a readonly input to make it appear like regular plain
// text (without any border, background color, focus indicator)

.form-control-plaintext {
  padding-top: $input-btn-padding-y;
  padding-bottom: $input-btn-padding-y;
  margin-bottom: 0; // match inputs if this class comes on inputs with default margins
  line-height: $input-btn-line-height;
  background-color: transparent;
  border: solid transparent;
  border-width: $input-btn-border-width 0;

  &.form-control-sm,
  &.form-control-lg {
    padding-right: 0;
    padding-left: 0;
  }
}

// Form control sizing
//
// Build on `.form-control` with modifier config to decrease or increase the
// height and font-size of form controls.
//
// The `.form-group-* form-control` variations are sadly duplicated to avoid the
// issue documented in https://github.com/twbs/bootstrap/issues/15074.

.form-control-sm {
  padding: $input-btn-padding-y-sm $input-btn-padding-x-sm;
  font-size: $font-size-sm;
  line-height: $input-btn-line-height-sm;
  @include border-radius($input-border-radius-sm);
}

select.form-control-sm {
  &:not([size]):not([multiple]) {
    height: $input-height-sm;
  }
}

.form-control-lg {
  padding: $input-btn-padding-y-lg $input-btn-padding-x-lg;
  font-size: $font-size-lg;
  line-height: $input-btn-line-height-lg;
  @include border-radius($input-border-radius-lg);
}

select.form-control-lg {
  &:not([size]):not([multiple]) {
    height: $input-height-lg;
  }
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid config.

.form-group {
  margin-bottom: $form-group-margin-bottom;
}

.form-text {
  display: block;
  margin-top: $form-text-margin-top;
}

// Form grid
//
// Special replacement for our grid system's `.row` for tighter form layouts.

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;

  > .col,
  > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.form-check {
  position: relative;
  display: block;
  margin-bottom: $form-check-margin-bottom;

  &.disabled {
    .form-check-label {
      color: $text-muted;
    }
  }
}

.form-check-label {
  padding-left: $form-check-input-gutter;
  margin-bottom: 0; // Override default `<label>` bottom margin
  line-height: 1rem;
  height: 32px;
}

.form-check-input {
  position: absolute;
  margin-top: $form-check-input-margin-y;
}

.form-check-text {
  display: inline-block;
}

// Radios and checkboxes on same line
.form-check-inline {
  display: inline-block;
  margin-right: $form-check-inline-margin-x;

  .form-check-label {
    vertical-align: middle;
  }
}

// Base for label styling
[type="checkbox"] {
  position: absolute;
  left: -9999px;

  &:not(:checked) + label,
  &:checked + label {
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    @include flexbox();
    @include align-items(center);
  }

  // checkbox aspect
  &:not(:checked) + label:before,
  &:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.875rem;
    height: 1.875rem;
    border: 1px solid $input-border-color;
    background: $white;
    @include flex-shrink(0);
    @include border-radius(4px);
    @include transition(.2s all ease-in-out);
  }

  &:checked + label:before {
    background: $input-checked-bg;
    color: $white;
  }

  // checked mark aspect
  &:not(:checked) + label:after,
  &:checked + label:after {
    content: '';
    width: 0.95rem;
    height: 0.6rem;
    position: absolute;
    top: 0.45rem;
    left: 0.5rem;
    border: 0.25rem solid $white;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    @include transition(all .2s);
  }

  // checked mark aspect changes
  &:not(:checked) + label:after {
    opacity: 0;
    transform: rotate(-45deg) scale(0);
  }

  &:checked + label:after {
    opacity: 1;
    transform: rotate(-45deg) scale(1);
  }

  // disabled checkbox
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    box-shadow: none;
    border-color: #d2d2d2;
    background-color: #d2d2d2;
  }

  &:disabled:checked + label:after {
    color: #999;
  }

  &:disabled + label {
    color: #aaa;
  }

  // accessibility
  &:checked:focus + label:before,
  &:not(:checked):focus + label:before,
  & + label:hover:before {
    border-color: $input-focus-border-color;
  }
}

input[type="radio"] {
  position: absolute;
  opacity: 0;

  + label {
    cursor: pointer;
    padding: 0.3rem 0 0 0;
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    margin: 0;
  }

  + label:before {
    content: '';
    position: relative;
    top: -0.1rem;
    margin-right: 1em;
    vertical-align: top;
    text-align: center;
    background: $white;
    @include border-radius(100%);
    border: 1px solid $input-border-color;
    display: block;
    @include flex-shrink(0);
    width: 1.875rem;
    height: 1.875rem;
    @include transition(all .2s);
    @include box-shadow(inset 0 0 0 4px $input-focus-border-color);
  }

  &:checked + label:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: 10px;
    display: block;
    @include border-radius(100%);
    background-color: $input-checked-bg;
    width: 10px;
    height: 10px;
  }

  &:disabled:checked + label:after
  {
    background-color: $gray-500;
  }

  &:focus + label:before {
    outline: none;
    border-color: $input-checked-bg;
  }

  &:disabled + label:before {
    @include box-shadow(inset 0 0 0 4px $input-border-color);
    border-color: $input-border-color;
    background: $input-disabled-bg;
  }

  & + label:empty:before {
    margin-right: 0;
  }

  &:checked:focus + label:before,
  &:not(:checked):focus + label:before,
  & + label:hover:before {
    border-color: $input-focus-border-color;
  }

  &:checked:disabled + label:before,
  &:not(:checked):disabled + label:before{
    border-color: $gray-400;
  }
}

// Form validation
//
// Provide feedback to users when form field values are valid or invalid. Works
// primarily for client-side validation via scoped `:invalid` and `:valid`
// pseudo-config but also includes `.is-invalid` and `.is-valid` config for
// server side validation.

// @include form-validation-state("valid", $form-validate-valid-color);
@include form-validation-state("invalid", $form-validate-invalid-color);

// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).

.form-inline {
  @include flexbox();
  @include flex-flow(row wrap);
  @include align-items(center); // Prevent shorter elements from growing to same height as others (e.g., small buttons growing to normal sized button height)

  // Because we use flex, the initial sizing of checkboxes is collapsed and
  // doesn't occupy the full-width (which is what we want for xs grid tier),
  // so we force that here.
  .form-check {
    width: 100%;
  }

  // Kick in the inline
  @include media-breakpoint-up(sm) {
    label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
    }

    // Inline-block all the things for "inline"
    .form-group {
      display: flex;
      flex: 0 0 auto;
      flex-flow: row wrap;
      align-items: center;
      margin-bottom: 0;
    }

    // Allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }

    // Make static controls behave like regular ones
    .form-control-plaintext {
      display: inline-block;
    }

    .input-group {
      width: auto;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match.
    .form-check {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      margin-top: 0;
      margin-bottom: 0;
    }
    .form-check-label {
      padding-left: 0;
    }
    .form-check-input {
      position: relative;
      margin-top: 0;
      margin-right: $form-check-input-margin-x;
      margin-left: 0;
    }

    // Custom form controls
    .custom-control {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0;
    }
    .custom-control-indicator {
      position: static;
      display: inline-block;
      margin-right: $form-check-input-margin-x; // Flexbox alignment means we lose our HTML space here, so we compensate.
      vertical-align: text-bottom;
    }

    // Re-override the feedback icon.
    .has-validate .form-control-validate {
      top: 0;
    }
  }
}

:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}

::-webkit-input-placeholder {
  color: rgba(220, 220, 220, 1);
}

::-moz-placeholder {
  color: rgba(220, 220, 220, 1);
}

/* Firefox 19+ */
:-moz-placeholder {
  color: rgba(220, 220, 220, 1);
}

/* Firefox 18- */
:-ms-input-placeholder {
  color: rgba(220, 220, 220, 1);
}

input[placeholder] {
  text-overflow: ellipsis;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important
}

input:focus {
  outline: none;
}

/* плавное изменение прозрачности  placeholder-а при фокусе */
input::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input, textarea, select, button {
  padding: 0px;
  border: 0px;
  font-size: 1em;
}

input[type=text]::-ms-clear {
  display: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0px;
}

// Error text
.form-control__error {
  color: $danger;
  visibility: hidden;
}

.form-control__error_immediately {
  visibility: visible !important;
}

// Style icon for form
.form-control__icon {
  position: relative;
  display: block;

  & i {
    position: absolute;
    color: $form-control-icon;
    bottom: 0.3rem;
    right: 0.5rem;
    font-family: "b2b";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
  }

  & .tick {
    margin-right: .2em;
    line-height: 1em;
    color: $input-focus-border-color !important;
    font-size: 1.3rem;
    bottom: 0.3rem;
    right: 0.4rem;
  }

  & .tick:before {
    content: '\e803';
  }

  & .tick-revert {
    z-index: $zindex-form-control-icon;
    @include transform(scale(1, -1))
  }

  & .search {
    margin-right: .8em;
    line-height: 2em;
    color: rgb(0, 0, 0) !important;
    font-size: 1.0rem;
    bottom: 0.7rem;
    right: 0.4rem;
  }

  & .search:before {
    content: '\e808';
  }

  & .close {
    margin-right: .8em;
    line-height: 2em;
    color: rgb(0, 0, 0) !important;
    font-size: 1.0rem;
    bottom: 0.7rem;
    right: 0.4rem;
  }

  & .close:before {
    content: '\e80e';
  }
}

.form-control__alert {
  position: relative;
  display: block;
}

@media (max-width: $grid-breakpoint-sm) {
  .form-check {
    margin-bottom: 1.5rem;
  }
  .form-control {
    font-size: $font-size-sm;
  }
}
