@import "../_mixins";
@import "../_variables";

.control-label {
  font-family: "GothamProBold", Arial, sans-serif;
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.control-label_disabled {
  color: $light;
}

.control-label_required {
  position: absolute;
}

.control-label_required:before {
  content: "*";
  font-size: 1.5rem;
  color: $control-label-required-color; //#00b4e7
  position: relative;
  top: -5px;
}

.control-label_empty {
  position: relative;

  & .control-label_required {
    top: -0.2rem;
    right: -0.9rem;
  }
}

.control-label__que {
  display: inline-block;
  @include border-radius(50%);
  border: 1px solid $primary;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: #2e6db4;
  position: relative;
  top: 4px;
  margin-left: 5px;
}

.control-label__que:before {
  content: "?";
  position: absolute;
  left: 5px;
  color: #fff;
  font-size: 0.9rem;
  transition: .2s all ease-in-out;
}

.control-label__que:hover {
  background: #00b4e7;
  border-color: #00b4e7;
  cursor: pointer;
}
