.b-selector-dropdown {
    position: relative;
    margin-right: 25px;
    cursor: pointer;
    box-sizing: border-box;
}

.b-selector-dropdown .b-dropdown-title {
    display: flex;
    align-items: center;
    position: relative;
    height: 46px;
    padding: 15px;
    padding-right: 35px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.b-selector-dropdown .b-dropdown-title, .b-selector-dropdown .b-dropdown-concealment {
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 100%;
    background: #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
