@import '../_variables';
@import '../_mixins';

.menu-responsive__button {
  & i {
    font-size: 2rem;
    color: $primary;
    cursor: pointer;
  }
}

.menu-responsive {
  position: absolute;
  left: 0;
  width: 100%;
  margin: 1.4rem 0 0 0;
  padding: 0;
  color: $primary;

  & li {
    display: block;
    position: relative;
    z-index: 100;
  }

  & li:first-child {
    margin-left: 0;
  }

  & ::-moz-selection {
    background: none;
  }

  & ::selection {
    background: none;
  }
}

.menu-responsive__item {
  font-weight: 600;
  font-size: 1.2rem;
  text-decoration: none !important;
  padding: 0.7rem 1rem;
  display: block;
  background: $white;
  color: $primary;
  cursor: pointer;

  &:hover, &:focus, &.menu-responsive__item_active {
    color: darken($primary, 20);
  }

  & i {
    border: 2px solid $primary;
    font-size: 2rem;
    @include border-radius(50%);
    display: inline-block;
    width: 4rem;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    margin-right: 1rem;
  }

  &:hover i, &:focus i, &.menu-responsive__item_active i {
    background: $primary;
    color: $white;
  }
}

// fix icon position
.b2b-icon-paper-plane:before {
  left: -3px;
  top: -2px;
}

.b2b-icon-folder:before {
  top: -2px;
  left: 1px;
}

.b2b-icon-exit:before {
  left: 3px;
}

@media (max-width: $grid-breakpoint-sm) {
  .menu-responsive {
    margin: 0.65rem 0 0 0;

    & i {
      margin-right: 0.5rem;
    }
  }

  .menu-responsive.collapse {
    transition: none !important;
    outline: 2px solid #d2d2d2;
  }

  .menu-responsive__item-title {
    font-size: 0.85rem;
    position: relative;
    top: -0.35rem;
    white-space: nowrap;
  }
}
