@import "../variables";
@import "../mixins";

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single {
  z-index: 9999;
  display: block;
  position: absolute !important;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  @include border-radius(3px);
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
  content: " ";
  display: table;
}

.pika-single:after {
  clear: both
}

.pika-single {
  *zoom: 1
}

.pika-single.is-hidden {
  display: none;
}

.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
}

.pika-lendar {
  float: left;
  width: 320px;
  margin: 8px;
}

.pika-title {
  position: relative;
  text-align: center;
}

.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0 3px 0 3px;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  border: 1px solid #d2d2d2;
  @include border-radius(3px);
  background: #ddd;
  height: 28px;
  width: 125px;
}

.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 12px;
  filter: alpha(opacity=0);
  opacity: 0;
  width: 125px;
}

.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  outline: none;
  border: 0;
  padding: 0;
  width: 28px;
  height: 28px;
  /* hide text using text-indent trick, using width value (it's enough) */
  text-indent: 999em;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  background: $info; // #00b4e7
  @include border-radius(3px);
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 11px;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    transform: rotate(45deg);
  }
}

.pika-prev:hover,
.pika-next:hover {
  opacity: 1;
}

.pika-prev, .is-rtl .pika-next {
  float: left;
  *left: 0;
}

.pika-next, .is-rtl .pika-prev {
  float: right;
  *right: 0;

  &:before {
    transform: rotate(225deg);
    left: 7px;
  }
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default;
  opacity: .2;
}

.pika-select {
  display: inline-block;
  *display: inline;
}

.pika-table {
  width: 84%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
  margin: 15px 8%;
}

.pika-table th,
.pika-table td {
  width: 14.285714285714286%;
  padding: 0;
}

.pika-table th {
  color: $info; //#00b4e7
  font-size: 0.9rem;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}

.pika-button {
  background: #fff;
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #434343;
  font-size: 100%;
  text-align: center;
  font-weight: 700;
  line-height: 150%;
}

.pika-week {
  font-size: 11px;
  color: #999;
}

.is-today .pika-button {
  color: $pika-button-bcolor;// #33aaff
  font-weight: bold;
}

.is-selected .pika-button,
.has-event .pika-button {
  color: #fff;
  font-weight: bold;
  background: $pika-button-bcolor;// #33aaff
  box-shadow: inset 0 1px 3px $pika-button-bcolor; // #178fe5
  border-radius: 3px;
}

.has-event .pika-button {
  background: $pika-button-bcolor; // #005da9
  box-shadow: inset 0 1px 3px $pika-button-bcolor; // #0076c9
}

.is-disabled .pika-button,
.is-inrange .pika-button {
  background: #D5E9F7;
}

.is-startrange .pika-button {
  color: #fff;
  background: #6CB31D;
  box-shadow: none;
  border-radius: 3px;
}

.is-endrange .pika-button {
  color: #fff;
  background: $pika-button-bcolor; // #33aaff
  box-shadow: none;
  border-radius: 3px;
}

.is-disabled .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3;
}

.is-outside-current-month .pika-button {
  color: #999;
  opacity: .3;
}

.is-selection-disabled {
  pointer-events: none;
  cursor: default;
}

.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button {
  color: #fff;
  background: $info; //#00b4e7
  box-shadow: none;
  border-radius: 3px;
}

/* styling for abbr */
.pika-table abbr {
  text-decoration: none !important;
  cursor: help;
}


@media (max-width: $grid-breakpoint-sm) {
  .pika-lendar {
    width: 272px;
  }

  .pika-label {
    width: 100px;
  }
}
