@import "~app/themes/default/_variables";
@import "../mixins";

.print-documents {
    display: flex;
    flex-direction: column;
    border: 1px solid #d2d2d2;
    @include border-radius(3px);
    width: 100%;
    background: #fff;
    margin-bottom: 28px;
    margin-bottom: 0;

    & .print-documents__item {
        align-items: flex-start;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #d2d2d2;
        min-height: 47px;
    }

    & .print-documents__item:last-of-type {
        border-bottom: 0; 
    }

    & .print-documents__item-cell {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    & .print-documents__icon i {
        font-family: "b2b";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: pointer;
        margin-right: 20px;
    }

    & .print {
        color: #dadada !important;
        font-size: 1.8rem;
    }

    & .print:before {
        content: '\e811';
    }

    & .print:hover {
        color:$input-focus-border-color !important;
    }

    & .print-doc__draft-str {
        color: #cd4e3a;
        margin-right: 22px; 
    }
}