//
// Basic Bootstrap table
//

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: $spacer;
  background-color: $table-bg; // Reset for nesting within parents with `background-color`.

  th,
  td {
    padding: $table-cell-padding;
    vertical-align: top;
    border-top: $table-border-width solid $table-border-color;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: (2 * $table-border-width) solid $table-border-color;
  }

  tbody + tbody {
    border-top: (2 * $table-border-width) solid $table-border-color;
  }

  .table {
    background-color: $body-bg;
  }
}

//
// Condensed table w/ half padding
//

.table-sm {
  th,
  td {
    padding: $table-cell-padding-sm;
  }
}

// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: $table-border-width solid $table-border-color;

  th,
  td {
    border: $table-border-width solid $table-border-color;
  }

  thead {
    th,
    td {
      border-bottom-width: (2 * $table-border-width);
    }
  }
}

// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  tbody tr:nth-of-type(odd) {
    background-color: $table-accent-bg;
  }
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  tbody tr {
    @include hover {
      background-color: $table-hover-bg;
    }
  }
}

// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

@each $color, $value in $theme-colors {
  @include table-row-variant($color, theme-color-level($color, -9));
}

@include table-row-variant(active, $table-active-bg);

// Dark styles
//
// Same table markup, but inverted color scheme: dark background and light text.

// stylelint-disable-next-line no-duplicate-selectors
.table {
  .thead-dark {
    th {
      color: $table-dark-color;
      background-color: $table-dark-bg;
      border-color: $table-dark-border-color;
    }
  }

  .thead-light {
    th {
      color: $table-head-color;
      background-color: $table-head-bg;
      border-color: $table-border-color;
    }
  }
}

.table-dark {
  color: $table-dark-color;
  background-color: $table-dark-bg;

  th,
  td,
  thead th {
    border-color: $table-dark-border-color;
  }

  &.table-bordered {
    border: 0;
  }

  &.table-striped {
    tbody tr:nth-of-type(odd) {
      background-color: $table-dark-accent-bg;
    }
  }

  &.table-hover {
    tbody tr {
      @include hover {
        background-color: $table-dark-hover-bg;
      }
    }
  }
}

// Responsive tables
//
// Generate series of `.table-responsive-*` config for configuring the screen
// size of where your table will overflow.

.table-responsive {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-down($breakpoint) {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar; // See https://github.com/twbs/bootstrap/pull/10057

        // Prevent double border on horizontal scroll due to use of `display: block;`
        &.table-bordered {
          border: 0;
        }
      }
    }
  }
}

// table buttons
.table-buttons {
  margin: 0.5rem 0;
}

.table-button {
  margin-right: 0.5rem;
  padding: 0.3rem 0.2rem 0.2rem 0.2rem;;
  @include border-radius(3px);
  transition: .2s all ease-in-out;
  font-size: 1.1rem;
  border: 1px solid $table-button-color;
  background: #fff;
  color: $table-button-color;

  &:hover, &:focus {
    cursor: pointer;
    color: #fff;
    background-color: $table-button-color;
  }

  &:disabled {
    color: #fff;
    background: #d2d2d2;
    border-color: #d2d2d2;
    cursor: default;
  }
}

// datatable
.datatable.bootstrap {
  box-shadow: none;
  font-size: .9rem;
  border: 1px solid #d3d2ce;
  margin: 0 0 2rem 0;

  .datatable-header {
    background: $table-header-color;
    height: unset !important;
    color: #fff;
    /* ag-grid style begin */
    color: #000;
    background: -webkit-linear-gradient(#fff, #d3d3d3);
    background: -moz-linear-gradient(#fff, #d3d3d3);
    background: -o-linear-gradient(#fff, #d3d3d3);
    background: -ms-linear-gradient(#fff, #d3d3d3);
    background: linear-gradient(#fff, #d3d3d3);
    border-bottom: 1px solid #808080;
    font-weight: normal;
    /* ag-grid style end */
    .datatable-header-cell {
      vertical-align: bottom;
      padding: 4px 2px 4px 2px;
      border-bottom: 1px solid #d1d4d7;
      text-align: center;
      border-right: 1px dashed #d3d2ce !important;

      .datatable-header-cell-label {
        line-height: 1.2rem;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .datatable-body {
    min-height: 30px;

    .datatable-body-row {
      background: $table-body-row-bg;
      text-align: center;
      line-height: 2rem;

      &.datatable-row-even {
        background-color: #fff;
      }

      &.active {
        background-color: $table-active-row-bgcolor;
        color: $table-active-row-color;
      }

      .datatable-body-cell {
        border-right: 1px dashed #d3d2ce;
        border-bottom: 1px solid #d3d2ce;
        text-align: left;
        vertical-align: top;
        padding: 0.2rem 0.5rem;
      }
    }
  }

  .datatable-footer {
    background: #424242;
    color: #ededed;
    margin-top: -1px;

    .page-count {
      line-height: 50px;
      height: 50px;
      padding: 0 1.2rem;
    }

    .datatable-pager {
      margin: 0 10px;
      vertical-align: top;

      ul {

        li {
          margin: 10px 0px;

          &:not(.disabled) {
            &.active,
            &:hover {
              a {
                background-color: #545454;
                font-weight: bold;
              }
            }
          }
        }
      }

      a {
        height: 22px;
        min-width: 24px;
        line-height: 22px;
        padding: 0;
        border-radius: 3px;
        margin: 0 3px;
        text-align: center;
        text-decoration: none;
        vertical-align: bottom;
        color: #ededed;
      }

      .datatable-icon-left,
      .datatable-icon-skip,
      .datatable-icon-right,
      .datatable-icon-prev {
        font-size: 18px;
        line-height: 27px;
        padding: 0 3px;
      }
    }
  }

  & .empty-row {
    background: #fff;
    text-align: center;
    padding: 2px;
    line-height: 2rem;
  }

  & .datatable-sm__header {
    width: 35% !important;
    word-wrap: break-word;
    padding: 0 !important;
    background: #1F6DB0;
  }

  & .datatable-sm__header-row {
    padding: 0.2rem 0.5rem;
    color: #fff;
    border-bottom: 1px dashed #d3d2ce;
    border-right: 1px solid #d3d2ce;
  }
}

@media (max-width: $grid-breakpoint-md) {
  .datatable {
    & .datatable-header-cell-wrapper {
      display: block;
      /* overflow: hidden; */
      white-space: normal;
      word-wrap: break-word;
    }
  }
}

@media (max-width: $grid-breakpoint-sm) {
  .datatable {
    border: none !important;

    &.bootstrap {
      font-size: 0.8rem;
      margin: 0;
    }

    & .datatable-header {
      display: none !important;
    }

    & .datatable-body {
      width: 100%;
      display: block;
    }

    & .datatable-scroll {
      width: 100% !important;
    }

    & .datatable-selection {
      width: 100%;
      display: block;
    }

    & .datatable-body .datatable-row-group {
      @include flex-direction(column);
      @include flex-flow(column);
    }

    & .datatable-row-center {
      width: 100% !important;
    }

    // fix
    & .datatable-row-group {
      display: block !important;
    }

    & .datatable-row-wrapper {
      width: 100% !important;
      margin-bottom: 2rem;
    }

    & .datatable-row-wrapper:last-of-type {
      margin-bottom: 0;
    }

    & .datatable-sm__header {
      float: left;
      border-bottom: none !important;
    }

    & .datatable-sm__header-row:last-of-type {
      border-bottom: none !important;
    }

    & .datatable-body-cell {
      display: block !important;
      border-right:none !important;
    }

    & .datatable-sm__row_column {
      margin-left: 35%;
      width: 65% !important;
      text-align: left !important;
    }

    & .datatable-sm__row_column-height {
      height: 58px !important;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    & .datatable-sm__row_column:last-of-type {
      border: none !important;
    }

    & .datatable-body-row {
      border: 1px solid #d3d2ce;
      background: #fff !important;
      width: 100% !important;

      &.active {
        background-color: $table-active-row-bgcolor !important;
        color: $table-active-row-color;
      }
    }

    & .datatable-sm__header-row_height {
      height: 58px;
    }
  }
}

