@import "../_mixins";
@import "../_variables";

:host {
  width: 100%;
}

.upload-files-select {
  border: 1px solid rgba(0, 0, 0, 0.10);
  @include border_radius(5px);
}

.upload-files-select_open {
  background: $input-bg;
  color: $body-color;
  border-radius: 5px;
  box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.1);

  & .upload-files-select-button {
    border-radius: 0 0 5px 5px;
  }
}

.upload-files-select_open-types.upload-files-select_open {
  border-radius: 5px 5px 0 0;
}

.icon-circle {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid $input-border-color;
  color: $primary;
  border-radius: 50%;
  padding: 2px;
  margin-right: 22px;
  text-align: center;
  font-size: 20px;
}

.icon-plus:after {
  content: "+";
  position: relative;
  top: -3px;
  left: -1px;
}

.icon-remove {
  position: relative;
  top: -2px;
  left: 0;
}

.icon-remove:after {
  content: "\00d7";
  position: relative;
  top: -3px;
  left: 0;
}

.upload-files-select-button {
  font-size: 15px;
  color: $body-color;
  line-height: $line-height-base;
  padding: 14px 12px;
  cursor: pointer;
  position: relative;

  & .upload-files-select-button_open {
    border-radius: 0;
  }
}

.upload-files-select-types {
  position: absolute;
  top: 3.4rem;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 2;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 6px 10px 2px rgba(0, 0, 0, 0.12);
}

.file-type-label {
  display: block;
  font-size: $font-size-base;
  line-height: $line-height-base;
  padding: 16px 10px;
  border-top: 1px solid $input-border-color;
  cursor: pointer;
  margin: 0;

  &:hover {
    background: #eeee;
  }

  &:last-of-type {
    border-radius: 0 0 5px 5px;
  }
}

.file-data {
  padding: 14px 12px 10px 12px;
}

.file-data-container {
  display: flex;
}

.file-data-type {
  display: flex;
  flex-wrap: nowrap;
  width: 50%;
}

.file-data-type-remove {
  cursor: pointer;
  min-width: 24px;
}

.file-data-type-name {
  display: inline-block;
  color: #1D1D1B;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-data-filename {
  color: #1D1D1B;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  width: 50%;
  position: relative;
  padding: 0 0 0 10px;
  text-align: left;

  &::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background: -moz-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
  }
}

.file-data-progress-info {
  color: #666;
}

.file-data-progress-line {
  display: block;
  position: relative;
  width: 100%;
  height: 15px;
  background: #eee;
  border-radius: 2px;
}

.file-data-progress-line-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  background: $primary;
}
