@import "~app/themes/default/_variables";
@import "../mixins";

.upload-files-single {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 0.5rem;
    padding-bottom: 0.3rem;
    word-break: break-word;

    & .file-name-link {
        transition: .2s all ease-in-out;
        -moz-transition: .2s all ease-in-out;
        font-family: $font-family-bold;
        color: #2e6db4;
        cursor: pointer;
        text-decoration: underline;
    }

    & .file-name-link:hover {
        color: #00b4e7;
    }

    & .progress__progressbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    & .progress__progressbar .progress {
        flex: 9;
        margin-bottom: 0;
    }

    & .progress__file-size {
        flex: 0.5 0 6rem;
        text-align: right;
    }

    & .progress {
        border: 1px solid #d2d2d2;
        background: #fff;
        @include border-radius(10px);
        height: 1rem;
    }

    & .progress-bar {
            @include border-radius(10px);
            -webkit-animation: animate-stripes 3s linear infinite;
            animation: animate-stripes 3s linear infinite;
    }

    & .attachfile__action-imgs {
        display: flex;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    & .attachfile__icon i {
        font-family: "b2b";
        font-style: normal;
        font-weight: normal;
        margin-left: 0.2rem;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: pointer;
    }

    & .clip {
        color: #dadada !important;
        font-size: 1.8rem;
        transform: scale(-1, 1);
        line-height: 1em;
    }

    & .clip:hover {
        color:$input-focus-border-color !important;
    }

    & .clip:before {
            content: '\e812';
    }

    & .trash {
        color: #dadada !important;
        font-size: 1.8rem;
        line-height: 1em;
    }

    & .trash:hover {
        color:$input-focus-border-color !important;
    }

    & .trash:before {
            content: '\e815';
    }

    & .spinner {
        color: $input-focus-border-color !important;
        font-size: 1.8rem;
        line-height: 1em;
        right: 0;
    }

    & .spinner:hover {
        color:$input-focus-border-color !important;
    }

    & .spinner:before {
        content: "\e818";
    }
    & .fnt-aws-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
        }
      }
  }


.upload-files-single__progress {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
}




