@import "~app/themes/default/_mixins";
@import "~app/themes/default/_variables";

.upload-files-list {
  display: flex;
  flex-direction: column;
  border: 1px solid #d2d2d2;
  @include border-radius(3px);
  width: 100%;
  background: #fff;
  margin-bottom: 0;

  & .upload-files-list__item {
    padding: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #d2d2d2;
    min-height: 3rem;
  }

  & .upload-files-list__item:last-of-type {
    border-bottom: 0;
  }

  & .upload-files-list__item-title {
    position: relative;
    flex: 1;
  }

  .upload-files-list__item-required {
    margin-right: 1.6rem;
  }

  .upload-files-list__item-required:after {
    position: absolute;
    top: 0;
    right: -1rem;
    width: 1.2rem;
    font-size: 1.6rem;
    line-height: 1.2rem;
    text-align: right;
    color: #00b4e7;
    content: "*";
  }

  & .upload-files-list__item-cell {
    display: flex;
    align-items: center;
    width: 50%;
    margin-bottom: 0;
  }

  & .upload-files-list__icon i {
    font-family: "b2b", sans-serif;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    margin-right: 0.6rem;
  }

  & .doc {
    color: #dadada !important;
    font-size: 1.8rem;
  }
  & .doc:before {
    content: '\e817';
  }

  & .que {
    display: flex;
    align-items: center;
    justify-content: center;
    @include transition(.2s all ease-in-out);
    min-width: 1.1rem;
    height: 1.1rem;
    flex-basis: 1.1rem;
    position: relative;
    border-radius: 50%;
    background: #2e6db4;
    font-style: normal;
    cursor: pointer;
  }

  & .que:hover {
    background: #00b4e7;
  }

  & .que:before {
    content: "?";
    font-family: $font-family-bold;
    font-size: 1rem;
    display: block;
    color: #fff;
  }
}

upload-files-single {
  display: block;
  width: 100%;
}

@media (max-width: $grid-breakpoint-sm) {
  .upload-files-list {
    & .upload-files-list__item {
      display: block;
    }

    & .upload-files-list__item-cell {
      width: 100%;
      margin-bottom: 0.8rem;
    }
  }
}
