<span class="form-control__container">
  <input #textInput="ngModel" class="form-control"
         type="email"
         [id]="id"
         [name]="name"
         [(ngModel)]="value"
         [attr.minlength]="minLength"
         [attr.maxlength]="maxLength"
         [attr.autocomplete]="autocomplete"
         [disabled]="disabled"
         [required]="required"
         [placeholder]="placeholder"
         [inputFilter]="emailInputFilter"
         customEmail
         [ngClass]="styleClass"
         [customValidatorFn]="customValidatorFn"
         (ngModelChange)="change($event)"
         (keyup.enter)="enter($event)"
         (paste)="false">
  <validation-message *ngIf="errorMessage" [control]="textInput" [customMessage]="errorMessageCustom"></validation-message>
</span>
