<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bivgroup</groupId>
        <artifactId>dao</artifactId>
        <version>1.01.01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup</groupId>
    <artifactId>loss</artifactId>
    <packaging>jar</packaging>
    <version>${loss-version}</version>
    <name>dao-loss</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-version>5.2.4.Final</hibernate-version>
        <hibernate-tool-version>5.0.2.Final</hibernate-tool-version>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--             <plugin>
                <groupId>com.bivgroup</groupId>
                <artifactId>core-dictionary-maven-plugin</artifactId>
                <version>${core-dictionary-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>buildmodule</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dataBase>
                        <url>jdbc:oracle:thin:@192.168.100.159:1521:ORCD</url>
                        <login>SBERLIFE_DEV_01</login>
                        <password>1</password>
                        <dataSourceClass>oracle.jdbc.pool.OracleDataSource</dataSourceClass>
                    </dataBase>
                    <typeOutObject>CLASS</typeOutObject>
                    <jndi>java:/DataSourceEx</jndi>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>${hibernate-tool-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>                        
                    </dependency>
                </dependencies>
            </plugin>-->
        </plugins> 
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-orm</artifactId>
            <version>${core-orm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-common</artifactId>
            <version>${core-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-dictionary</artifactId>     
            <version>${core-dictionary-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-aspect-beans</artifactId>
            <version>${core-aspect-beans-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-aspect</artifactId>
            <version>${core-aspect-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate-tool-version}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
</project>

