@import '~app/themes/default/_variables';
.header {
  display: flex;
  padding: 0;
  border-bottom: 2px solid #d2d2d2;
}

.logo {
  font-size: 16px;
  font-weight: bold;
  padding: 1rem 1rem;
  border-right: 2px solid #d2d2d2;
  display: inline-block;
  flex-basis: 250px;
  flex-grow: 0;
  cursor: pointer;
  & i {
    font-family: $font-family-bold;
    font-size: 1.3rem;
    color: gray;
  }
}

.logout {
  border-left: 2px solid #d2d2d2;
  border-right: none;
  flex-basis: 150px;
}

.header-inner {
  flex: 1 1 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.username {
  font-family: $font-family-bold;
  max-width: 60%;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #434343;
  & i {
    color: #434343;
    font-size: 2.0rem;
    margin: 0 10px 0 0;
  }
  & i:before {
    background: #f3f3f3;
    border-radius: 50%;
  }
}

@media (max-width: $grid-breakpoint-sm) {
  .logo {
    flex-basis: 130px;
  }
  .header-inner {
    padding: 0;
    flex: 1 1 130px;
  }
  .username {
    word-break: break-word;
    max-height: 4.5rem;
    font-size: 0.9rem;
    overflow: hidden;
    max-width: 75%;
    text-align: left;
    align-items: left;
    & i {
      font-size: 2em;
      position: relative;
      top: 0.3rem;
    }
  }
}
