<div class="header">
  <a class="logo" (click)="openMain()">
    <i class="b2b-icon-admin-logo"></i>
    Администрирование
  </a>

  <div class="header-inner">
    <div class="username">
      <span class="username-icon">
        <i class="b2b-icon-username"></i>
      </span>
      <span class="username-fio">
        {{fio}}
      </span>
    </div>

    <a class="logo logout" (click)="logout()">
      <i class="b2b-icon-exit"></i>
      Выход
    </a>
    <!--<menu-responsive [menuList]="menuList"-->
                     <!--[buttonIcon]="'b2b-icon-menu'">-->
    <!--</menu-responsive>-->
  </div>
</div>
