<div class="form-check" [ngClass]="styleClass">
  <span class="form-control__container">
    <input #checkbox
           type="checkbox"
           class="form-check-input"
           [attr.id]="id"
           [name]="name"
           [value]="value"
           [checked]="checked"
           [attr.disabled]="disabled?'':null"
           (focus)="onFocus($event)" (blur)="onBlur($event)" (click)="onClick($event, checkbox, true)">
    <label class="form-check-label"
           *ngIf="label"
           [attr.for]="id">{{label}}</label>
  </span>
</div>

