<form #f="ngForm" [ngClass]="{'was-validated': wasValidated}" class="user-accounts-edit-form" novalidate
      autocomplite="off">
  <ng-container>
    <legend>Связь с учетной записью Active Directory</legend>

    <div class="row">
      <div class="col-sm-6 col-12">
        <form-control-label title="Связанная учетная запись AD" [required]="true">
          <input-field name="activeDirectory" placeholder="Связанная учетная запись AD" [(ngModel)]="viewAdUserName"
                       [required]="true" [disabled]="true"></input-field>
        </form-control-label>
      </div>
      <div class="col-sm-6 col-12">
        <form-control-label title="Поиск учетной записи AD">
          <!-- sysnameField="ADUSERLOGIN" -->
          <!--input-search
            name="adAccountSelect"
            [(ngModel)]="selectedAdAccount"
            nameField="ADUSERPRINCIPALNAME"
            [search]="search"
            (onSelect)="activeDirectoryUserSelect($event)"
            [disabled]="isFormDisabled"></input-search-->

          <autocomplete name="adAccountSelect"
                        nameField="ADUSERPRINCIPALNAME"
                        sysnameField="ADUSERLOGIN"
                        [(ngModel)]="selectedAdAccount"
                        [items]="activeDirectoryUserList"
                        (onSelect)="activeDirectoryUserSelect($event)"
                        required="true"
                        [serviceCaller]="adServiceCaller"
                        placeholder="Выберите учетную запись AD"></autocomplete>

        </form-control-label>
      </div>
    </div>
  </ng-container>

  <div class="page__btn">
    <div class="row">
      <div class="col-sm-6 col-12">
        <button class="btn btn-outline_orig btn-rounded btn-block" (click)="bindAccounts()">Связать учетные записи
        </button>
      </div>
      <div class="col-sm-6 col-12">
        <button type="submit" class="btn btn-primary btn-rounded btn-block" (click)="removeAccountBinding()">Удалить
          связь
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-12">
        <button class="btn btn-outline_orig btn-rounded btn-block" (click)="back($event, f)">Вернуться</button>
      </div>
      <div class="col-sm-6 col-12">
        <button class="btn btn-primary btn-rounded btn-block" (click)="next($event, f)">Продолжить</button>
      </div>
    </div>
  </div>

</form>
