{
  "name": "@frontend/common-service",
  "description": "Common service",
  "author": "adanilov@bivgroup.com",
  "version": "2.0.4",
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://192.168.1.46:8443/repository/frontendCore/"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:umd && npm run rimraf -- tmp",
    "build:esm": "gulp inline-templates && npm run ngcompile",
    "build:esm:watch": "gulp build:esm:watch",
    "build:umd": "webpack --config webpack-umd.config.ts",
    "build:umd:watch": "npm run build:umd -- --watch",
    "build:watch": "concurrently --raw \"npm run build:umd:watch\" \"npm run build:esm:watch\"",
    "ci": "npm run lint && npm run build",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "rimraf coverage dist tmp docs",
    "codecov": "cat coverage/lcov.info | codecov",
    "docs": "compodoc -p tsconfig.json -d docs --disableCoverage --disablePrivateOrInternalSupport",
    "explorer": "source-map-explorer ./dist/index.umd.js",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "lint": "npm run tslint 'src/**/*.ts'",
    "ngcompile": "node_modules/.bin/ngc -p tsconfig-aot.json",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist tmp",
    "prebuild:watch": "rimraf dist tmp",
    "prepublishOnly": "npm run build",
    "preversion": "npm run ci",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "tslint": "tslint",
    "rimraf": "rimraf"
  },
  "dependencies": {
    "@frontend/logger": "^1.0.1",
    "ngx-webstorage": "2.0.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@compodoc/compodoc": "^1.0.5",
    "@types/jasmine": "^2.8.6",
    "@types/karma": "^1.7.3",
    "@types/node": "^8.0.0",
    "@types/webpack": "^3.8.5",
    "@types/webpack-env": "^1.13.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "codecov": "^3.0.0",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^3.0.0",
    "json-loader": "^0.5.7",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "source-map-explorer": "^1.5.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-angular-externals": "^1.0.2",
    "webpack-rxjs-externals": "^1.1.0",
    "zone.js": "^0.8.20"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5"
  }
}
