<span class="form-control__container">
<textarea #textInput="ngModel" class="form-control"
          [id]="id"
          [name]="name"
          [(ngModel)]="value"
          [attr.autocomplete]="autocomplete"
          [attr.minlength]="minLength"
          [attr.maxlength]="maxLength"
          [attr.pattern]="pattern"
          [placeholder]="placeholder"
          [required]="required"
          [disabled]="disabled"
          [readonly]="readonly"
          [ngClass]="styleClass"
          [customValidatorFn]="customValidatorFn"
          (ngModelChange)="change($event)"
          (input)="input($event)"
          (blur)="blur($event)"
          (focus)="focus($event)"></textarea>
  <validation-message *ngIf="errorMessage" [control]="textInput" [customMessage]="errorMessageCustom"></validation-message>
</span>
