<form [formGroup]="loginForm" method="post" class="login-form" novalidate (ngSubmit)="login()">
  <div class="form-group form-control__icon">
    <i class="b2b-icon-user"></i>
    <input name="login" type="text" placeholder="Имя пользователя" formControlName="login" class="form-control"
           autocomplete="off">
  </div>

  <div class="form-group form-control__icon">
    <input name="password" type="password" placeholder="Пароль" formControlName="password" class="form-control"
           autocomplete="off">
    <i class="b2b-icon-lock"></i>
  </div>

  <div class="form-group login-buttons">
    <button type="submit" class="btn btn-primary btn-rounded" [disabled]="isServiceInProgress">Войти</button>
    <a href="#" class="btn-remember" [routerLink]="['/remember']">Забыли пароль?</a>
  </div>
</form>

<div class="panel-collapse" role="tabpanel" ngbCollapse [collapse]="isOpen" #body="bs-collapse">
    <div class="panel-body card-block card-body">
      fdsfsdfsdfssfdf
    </div>
  </div>

<div class="login-error">
  <div *ngIf="showError" class="alert alert-danger">{{showError}}</div>
</div>
