<span class="form-control__container">
    <input #textInput="ngModel" class="form-control"
           type="text"
           [id]="id"
           [name]="name"
           [(ngModel)]="value"
           percent
           [attr.step]="step"
           [minNumber]="minNumber"
           [maxNumber]="maxNumber"
           [placeholder]="placeholder"
           [attr.autocomplete]="autocomplete"
           [required]="required"
           [disabled]="disabled"
           [ngClass]="styleClass"
           [customValidatorFn]="customValidatorFn"
           (ngModelChange)="change($event)"
           (blur)="blur($event)"
           (focus)="focus($event)"
           (keyup.enter)="enter($event)">
    <validation-message *ngIf="errorMessage" [control]="textInput" [customMessage]="errorMessageCustom"></validation-message>
</span>
