<a *ngIf="isRoot != 'false'"
   class="debug"
   [ngClass]="{'debug-array': (getTypeObj(itemslist) == 'array'),
               'debug-object': (getTypeObj(itemslist) == 'object')}">
  <span (click)="clickItem(itemslist)">{{isRoot}} - {{getTypeObj(itemslist)}}</span>
  <span class="debug-btn" (click)="showAll()">+</span>
  <span class="debug-btn" (click)="hideAll()">-</span>
  <span class="debug-btn-json" (click)="copyToClipboard(itemslist)">json</span>
</a>
<ul class="menu"
    *ngIf="((itemslist.isView && !isViewAll) || (isViewAll && !itemslist.isView)) && (!isHideAll)">

  <ng-container *ngIf="getTypeObj(itemslist) == 'array'">
    <li *ngFor="let item of toArray(itemslist)">
      <a *ngIf="isSimple(item)" class="debug">{{item}}</a>
      <a *ngIf="!isSimple(item)"
         class="debug"
         [ngClass]="{'debug-array': (getTypeObj(item) == 'array'),
                     'debug-object': (getTypeObj(item) == 'object')}"
         (click)="clickItem(item)">{{getTypeObj(item)}}</a>
      <span class="debug-btn-json" (click)="copyToClipboard(itemslist)">json</span>
      <debug-menu *ngIf="!isSimple(item)"
                  isRoot="false"
                  [isViewAll]="isViewAll"
                  [isHideAll]="isHideAll"
                  [itemslist]="item" [isView]="item.isView"
                  [namespace]="trackByItem(item, $index)"></debug-menu>
    </li>
  </ng-container>

  <ng-container *ngIf="getTypeObj(itemslist) == 'object'">
    <li *ngFor="let key of keys()">
      <a *ngIf="isSimple(itemslist[key])" class="debug">{{key}} - {{itemslist[key]}}</a>
      <a *ngIf="!isSimple(itemslist[key])"
         class="debug"
         [ngClass]="{'debug-array': (getTypeObj(itemslist[key]) == 'array'),
                     'debug-object': (getTypeObj(itemslist[key]) == 'object')}"
         (click)="clickItem(itemslist[key])">{{key}} - {{getTypeObj(itemslist[key])}}</a>
      <span class="debug-btn-json" (click)="copyToClipboard(itemslist)">json</span>
      <debug-menu *ngIf="!isSimple(itemslist[key])"
                  isRoot="false"
                  [isViewAll]="isViewAll"
                  [isHideAll]="isHideAll"
                  [itemslist]="itemslist[key]"
                  [isView]="itemslist[key].isView"
                  [namespace]="trackByKeyVal(key, val, $index)"></debug-menu>
    </li>
  </ng-container>
</ul>
