<span class="form-control__container">
    <span class="form-control__icon">
      <input #dateInput="ngModel" #datePicker class="form-control"
             type="text"
             [id]="id"
             [name]="name"
             [(ngModel)]="value"
             [placeholder]="placeholder || 'дд.мм.гггг'"
             [attr.pattern]="datePattern"
             [textMask]="{mask: dateMask}"
             pikaday
             [datepickerContainerId]="datePickerContainer()"
             [minDate]="minDate"
             [maxDate]="maxDate"
             [minYear]="minYear"
             [maxYear]="maxYear"
             [minAge]="minAge"
             [maxAge]="maxAge"
             [minYearDelta]="minYearDelta"
             [maxYearDelta]="maxYearDelta"
             [attr.autocomplete]="autocomplete"
             [required]="required"
             [disabled]="disabled"
             [readonly]="readonly"
             [ngClass]="styleClass"
             [customValidatorFn]="customValidatorFn"
             (input)="input($event)"
             (blur)="blur($event)"
             (focus)="focus($event)"
             (keyup.enter)="enter($event)"
             (onSelectEv)="selectEv($event)"
             (onCorrected)="onCorrected($event)">
            <i class="tick" (click)="toggle()"></i>
    </span>
  <span [id]="datePickerContainer()"></span>
  <validation-message *ngIf="errorMessage" [control]="dateInput"
                      [customMessage]="errorMessageCustom"></validation-message>
  <span class="form-control__alert"><alert-control  [isOpen]="isCorrected" type="danger">Дата не верна. Исправлено.</alert-control></span>
</span>


