<form #f="ngForm" novalidate>
  <add-modal-dialog #addDialog [options]="addModalDialogOptions"></add-modal-dialog>

  <legend>Роли</legend>

  <custom-button-group [buttons]="roleTableButtons" [selected]="roleTable.selected"></custom-button-group>

  <datatable #roleTable class="bootstrap" [rows]="roleList" columnMode="force" selectionType="single" [rowHeight]="30" [scrollbarV]="true"
    style="height: 140px" [messages]="{ emptyMessage: isRoleLoading ? 'Подождите. Идет загрузка...' : 'Не найдено ни одной роли' }"
    (select)="onRoleSelect($event)">
    <datatable-column name="№" [maxWidth]="50">
      <ng-template let-rowIndex="rowIndex" let-row="row" datatable-cell-template>
        <ng-container>{{rowIndex + 1}}</ng-container>
      </ng-template>
    </datatable-column>
    <datatable-column name="Имя роли" [flexGrow]="1" [prop]="'ROLENAME'"></datatable-column>
  </datatable>
  <div class="page__btn">
      <div class="row">
          <div class="col-sm-6 col-12">
            <button class="btn btn-outline_orig btn-rounded btn-block" (click)="back($event, f)">Вернуться</button>
          </div>
          <div class="col-sm-6 col-12">
            <button class="btn btn-primary btn-rounded btn-block" (click)="next($event, f)">Продолжить</button>
          </div>
      </div>
    </div>
</form>
