<ng-container *ngIf="namespace" parentForm>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-3">
      <checkbox [name]="name + '_checkbox'"
                label="{{title}}"
                [(ngModel)]="namespace.isEnable"
                [disabled]="isFormDisabled"></checkbox>
    </div>
    <div class="col-12 col-sm-12 col-md-3">
      <input-select name="{{name}}_ch" [(ngModel)]="namespace.type" [required]="true"
              [disabled]="isFormDisabled || !namespace.isEnable" [items]="items"></input-select>
    </div>
    <div *ngIf="!isDisabledBySelect()" class="col-12 col-sm-12 col-md-6">
      <input-field name="{{name}}_str"
                   [(ngModel)]="namespace.value"
                   [required]="true"
                   [disabled]="isFormDisabled || !namespace.isEnable">
      </input-field>
    </div>
  </div>
</ng-container>
