<span class="form-control__container">
  <input #textInput="ngModel" class="form-control"
         [type]="_type"
         [id]="id"
         [name]="name"
         [(ngModel)]="value"
         [textMask]="{mask: mask, guide: guideMask, placeholder: maskPlaceholder}"
         [attr.minlength]="minLength"
         [attr.maxlength]="maxLength"
         [pattern]="pattern"
         [attr.autocomplete]="autocomplete"
         [placeholder]="placeholder"
         [required]="required"
         [disabled]="disabled"
         [readonly]="readonly"
         [ngClass]="styleClass"
         [customValidatorFn]="customValidatorFn"
         (ngModelChange)="change($event)"
         (input)="input($event)"
         (blur)="blur($event)"
         (focus)="focus($event)"
         (keydown)="onKeydown($event)">
  <validation-message *ngIf="errorMessage" [control]="textInput" [customMessage]="errorMessageCustom"></validation-message>
</span>
