// Drop
// ---------------------------------------------------------------------------------
@mixin drop() {
  pointer-events: none;
  display: inline-block;
  width: 34px;
  height: 34px;
  border: 3px solid $control-border-color;
  border-bottom-right-radius: 12px;
  /* margin-bottom: 0px; */
  margin-top: 7px;
  margin-right: 7px;
  border-top: none;
  border-top-color: transparent; // для IE
  border-left: none;
  border-left-color: transparent; // для IE
  @include rotate-and-scale(45, 0.35);
}
