// Rotate
// ---------------------------------------------------------------------------------
@mixin rotate($deg) {
  -moz-transform: rotate($deg + deg); // Для Firefox
  -ms-transform: rotate($deg + deg); // Для IE
  -webkit-transform: rotate($deg + deg); // Для Safari, Chrome, iOS
  -o-transform: rotate($deg + deg); // Для Opera
  transform: rotate($deg + deg);
}

@mixin rotate-and-scale($deg, $factor) {
  -moz-transform: rotate($deg + deg) scale($factor); // Для Firefox
  -ms-transform: rotate($deg + deg) scale($factor); // Для IE
  -webkit-transform: rotate($deg + deg) scale($factor); // Для Safari, Chrome, iOS
  -o-transform: rotate($deg + deg) scale($factor); // Для Opera
  transform: rotate($deg + deg) scale($factor);
}
